START SCBO TWO STAGE SEARCH, simulation path ../tmp_sa, area constriant: 0.0003 m^2, Peak temp. constraint: 348 K. Targe arch:scalable MCM

ResNet-> latency:672424.0, energy:11003312940.768204, current_max:672424.0
GoogLeNet-> latency:306995.0, energy:3203965087.457114, current_max:672424.0
UNet-> latency:774276.0, energy:12725802413.431726, current_max:774276.0
UNet1-> latency:774276.0, energy:12725802413.431726, current_max:774276.0
mobilenetV2-> latency:387236.0, energy:5741562172.899234, current_max:774276.0
yolov2-> latency:607508.0, energy:8385209873.076161, current_max:774276.0
transformer-> latency:817882.0, energy:24392643932.760654, current_max:817882.0
total delay:2.411442777777778 ms
-------------------ResNet statstic-------------------------
Delay:0.3735688888888889 ms, Energy:12.258179047896713 mJ
Energy: nocp:2144433124, noc:(0, 0)%, nop:(2144433124, 17)%,
comp:(1254866107, 10)%, ubuf:(3829550928, 31)%,
iubf:(636615675, 5)%, obuf:(652677756, 5)%
DRAM: 3740035456, dram/total:23%
Power: noc:0.0 mW, nop:5740.395380509917 mW, comp:3359.1290507645613 mW, buf:13702.544598703747 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.17055277777777778 ms, Energy:3.615071750212122 mJ
Energy: nocp:613167150, noc:(0, 0)%, nop:(613167150, 16)%,
comp:(411106662, 11)%, ubuf:(1017702701, 28)%,
iubf:(200994262, 5)%, obuf:(429160428, 11)%
DRAM: 942940544, dram/total:20%
Power: noc:0.0 mW, nop:3595.17539936481 mW, comp:2410.4366291275546 mW, buf:9661.8619407313 mW
-------------------UNet statstic-------------------------
Delay:0.43015333333333333 ms, Energy:16.07797629015694 mJ
Energy: nocp:2423028689, noc:(0, 0)%, nop:(2423028689, 15)%,
comp:(3352173876, 20)%, ubuf:(4096606904, 25)%,
iubf:(1360444951, 8)%, obuf:(1163238859, 7)%
DRAM: 3682483008, dram/total:18%
Power: noc:0.0 mW, nop:5632.941795111821 mW, comp:7792.974311621943 mW, buf:15390.536822044214 mW
-------------------UNet1 statstic-------------------------
Delay:0.43015333333333333 ms, Energy:16.07797629015694 mJ
Energy: nocp:2423028689, noc:(0, 0)%, nop:(2423028689, 15)%,
comp:(3352173876, 20)%, ubuf:(4096606904, 25)%,
iubf:(1360444951, 8)%, obuf:(1163238859, 7)%
DRAM: 3682483008, dram/total:18%
Power: noc:0.0 mW, nop:5632.941795111821 mW, comp:7792.974311621943 mW, buf:15390.536822044214 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.2151311111111111 ms, Energy:5.8875977303262506 mJ
Energy: nocp:1237388986, noc:(0, 0)%, nop:(1237388986, 21)%,
comp:(146035557, 2)%, ubuf:(1680770260, 28)%,
iubf:(190989174, 3)%, obuf:(616738615, 10)%
DRAM: 2015675136, dram/total:25%
Power: noc:0.0 mW, nop:5751.790058114431 mW, comp:678.8211926799902 mW, buf:11567.355544098744 mW
-------------------yolov2 statstic-------------------------
Delay:0.33750444444444444 ms, Energy:10.623946467240723 mJ
Energy: nocp:1286038540, noc:(0, 0)%, nop:(1286038540, 12)%,
comp:(2238736594, 21)%, ubuf:(3016044039, 28)%,
iubf:(693708188, 6)%, obuf:(727733857, 6)%
DRAM: 2661685248, dram/total:20%
Power: noc:0.0 mW, nop:3810.434386773508 mW, comp:6633.206261475093 mW, buf:13147.933774859086 mW
-------------------transformer statstic-------------------------
Delay:0.4543788888888889 ms, Energy:29.939585929728302 mJ
Energy: nocp:6390765332, noc:(0, 0)%, nop:(6390765332, 21)%,
comp:(5546941996, 18)%, ubuf:(9433549541, 31)%,
iubf:(1720163812, 5)%, obuf:(1398715774, 4)%
DRAM: 5449449472, dram/total:15%
Power: noc:0.0 mW, nop:14064.837713450106 mW, comp:12207.745853976194 mW, buf:27625.467280875706 mW
sys_info:[5, 2, 5, 2, 0.0017, 224, 192, 4194304, 256, 128], 
 area: 0.0003596536704290909, peak temperature is 352.6 K, Yield: 0.980722557000593, EDYP:346.010690751348
ResNet-> latency:564970.0, energy:20101198650.69415, current_max:564970.0
GoogLeNet-> latency:209586.0, energy:6103381690.241086, current_max:564970.0
UNet-> latency:509797.0, energy:24350598441.178665, current_max:564970.0
UNet1-> latency:509797.0, energy:24350598441.178665, current_max:564970.0
mobilenetV2-> latency:311274.0, energy:10002172172.4617, current_max:564970.0
yolov2-> latency:375325.0, energy:17998044606.715748, current_max:564970.0
transformer-> latency:741001.0, energy:44222519358.11476, current_max:741001.0
total delay:1.7898611111111111 ms
-------------------ResNet statstic-------------------------
Delay:0.3138722222222222 ms, Energy:21.35606475782265 mJ
Energy: nocp:4034124516, noc:(0, 0)%, nop:(4034124516, 18)%,
comp:(1254866107, 5)%, ubuf:(9872132587, 46)%,
iubf:(1597020414, 7)%, obuf:(856547436, 4)%
DRAM: 3741373696, dram/total:14%
Power: noc:0.0 mW, nop:12852.760552298354 mW, comp:3998.0158111604323 mW, buf:39269.80333330525 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.11643666666666666 ms, Energy:6.514488352996093 mJ
Energy: nocp:1239428530, noc:(0, 0)%, nop:(1239428530, 19)%,
comp:(411106662, 6)%, ubuf:(2890800660, 44)%,
iubf:(537944951, 8)%, obuf:(490928763, 7)%
DRAM: 944278784, dram/total:12%
Power: noc:0.0 mW, nop:10644.658298474136 mW, comp:3530.7319809482206 mW, buf:33663.57427065717 mW
-------------------UNet statstic-------------------------
Delay:0.28322055555555553 ms, Energy:27.702772317903882 mJ
Energy: nocp:4396753361, noc:(0, 0)%, nop:(4396753361, 15)%,
comp:(3352173876, 12)%, ubuf:(11400936562, 41)%,
iubf:(3419304109, 12)%, obuf:(1398389816, 5)%
DRAM: 3735214592, dram/total:11%
Power: noc:0.0 mW, nop:15524.132254085454 mW, comp:11835.913075411177 mW, buf:57265.01897379857 mW
-------------------UNet1 statstic-------------------------
Delay:0.28322055555555553 ms, Energy:27.702772317903882 mJ
Energy: nocp:4396753361, noc:(0, 0)%, nop:(4396753361, 15)%,
comp:(3352173876, 12)%, ubuf:(11400936562, 41)%,
iubf:(3419304109, 12)%, obuf:(1398389816, 5)%
DRAM: 3735214592, dram/total:11%
Power: noc:0.0 mW, nop:15524.132254085454 mW, comp:11835.913075411177 mW, buf:57265.01897379857 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.17293 ms, Energy:10.148207729888716 mJ
Energy: nocp:2256781400, noc:(0, 0)%, nop:(2256781400, 22)%,
comp:(146035557, 1)%, ubuf:(4396045073, 43)%,
iubf:(461651336, 4)%, obuf:(871499288, 8)%
DRAM: 2016195072, dram/total:16%
Power: noc:0.0 mW, nop:13050.259646330884 mW, comp:844.4778663448559 mW, buf:33130.14340959752 mW
-------------------yolov2 statstic-------------------------
Delay:0.2085138888888889 ms, Energy:20.236781200880312 mJ
Energy: nocp:3405156552, noc:(0, 0)%, nop:(3405156552, 16)%,
comp:(2238736594, 11)%, ubuf:(9169264241, 45)%,
iubf:(1859324541, 9)%, obuf:(901919750, 4)%
DRAM: 2662379520, dram/total:11%
Power: noc:0.0 mW, nop:16330.598267890493 mW, comp:10736.630572160686 mW, buf:57216.85302389225 mW
-------------------transformer statstic-------------------------
Delay:0.41166722222222224 ms, Energy:49.769461355082406 mJ
Energy: nocp:10799497144, noc:(0, 0)%, nop:(10799497144, 21)%,
comp:(5546941996, 11)%, ubuf:(22069561483, 44)%,
iubf:(4001781921, 8)%, obuf:(1892267864, 3)%
DRAM: 5459410944, dram/total:9%
Power: noc:0.0 mW, nop:26233.5609002417 mW, comp:13474.334845083555 mW, buf:67927.70898388339 mW
sys_info:[7, 4, 6, 4, 0.0010999999999999998, 240, 176, 16777216, 240, 128], 
 area: 0.0016499132717090906, peak temperature is 378.3 K, Yield: 0.9505371331759329, EDYP:498.6772966309042
ResNet-> latency:556188.0, energy:19551869594.26215, current_max:556188.0
GoogLeNet-> latency:204347.0, energy:5792727020.131635, current_max:556188.0
UNet-> latency:490913.0, energy:24406714139.9886, current_max:556188.0
UNet1-> latency:490913.0, energy:24406714139.9886, current_max:556188.0
mobilenetV2-> latency:306024.0, energy:9618847648.23039, current_max:556188.0
yolov2-> latency:372204.0, energy:17293785407.79871, current_max:556188.0
transformer-> latency:738740.0, energy:42873296537.18409, current_max:738740.0
total delay:1.7551827777777778 ms
-------------------ResNet statstic-------------------------
Delay:0.30899333333333334 ms, Energy:20.806735701390657 mJ
Energy: nocp:3364227639, noc:(325678521, 1)%, nop:(3038549117, 14)%,
comp:(1254866107, 6)%, ubuf:(9966266708, 47)%,
iubf:(1623119932, 7)%, obuf:(856881618, 4)%
DRAM: 3741373696, dram/total:15%
Power: noc:1053.998538048286 mW, nop:9833.704452393797 mW, comp:4061.1429819257323 mW, buf:40280.05434497665 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.11352611111111112 ms, Energy:6.203833682886642 mJ
Energy: nocp:1012063199, noc:(98429836, 1)%, nop:(913633362, 14)%,
comp:(411106662, 6)%, ubuf:(2814344060, 45)%,
iubf:(530641213, 8)%, obuf:(491399762, 7)%
DRAM: 944278784, dram/total:13%
Power: noc:867.0237695684303 mW, nop:8047.781728608689 mW, comp:3621.252051456658 mW, buf:33792.97501749936 mW
-------------------UNet statstic-------------------------
Delay:0.27272944444444447 ms, Energy:27.758888016713826 mJ
Energy: nocp:3887430734, noc:(411470232, 1)%, nop:(3475960502, 12)%,
comp:(3352173876, 12)%, ubuf:(11824923926, 42)%,
iubf:(3543705855, 12)%, obuf:(1398389816, 5)%
DRAM: 3752263808, dram/total:11%
Power: noc:1508.7121701808671 mW, nop:12745.087018824112 mW, comp:12291.206340238277 mW, buf:61478.58230747095 mW
-------------------UNet1 statstic-------------------------
Delay:0.27272944444444447 ms, Energy:27.758888016713826 mJ
Energy: nocp:3887430734, noc:(411470232, 1)%, nop:(3475960502, 12)%,
comp:(3352173876, 12)%, ubuf:(11824923926, 42)%,
iubf:(3543705855, 12)%, obuf:(1398389816, 5)%
DRAM: 3752263808, dram/total:11%
Power: noc:1508.7121701808671 mW, nop:12745.087018824112 mW, comp:12291.206340238277 mW, buf:61478.58230747095 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.17001333333333332 ms, Energy:9.764883205657407 mJ
Energy: nocp:1995756225, noc:(253556380, 2)%, nop:(1742199844, 17)%,
comp:(146035557, 1)%, ubuf:(4279966437, 43)%,
iubf:(455021060, 4)%, obuf:(871908853, 8)%
DRAM: 2016195072, dram/total:17%
Power: noc:1491.3911504980006 mW, nop:10247.43065830131 mW, comp:858.965320918061 mW, buf:32979.156641304944 mW
-------------------yolov2 statstic-------------------------
Delay:0.20678 ms, Energy:19.532522001963272 mJ
Energy: nocp:2680262847, noc:(196959244, 1)%, nop:(2483303603, 12)%,
comp:(2238736594, 11)%, ubuf:(9169264241, 46)%,
iubf:(1879959047, 9)%, obuf:(901919750, 4)%
DRAM: 2662379520, dram/total:11%
Power: noc:952.5062617274398 mW, nop:12009.399376342006 mW, comp:10826.659223157758 mW, buf:57796.416674527085 mW
-------------------transformer statstic-------------------------
Delay:0.4104111111111111 ms, Energy:48.42023853415173 mJ
Energy: nocp:9298101297, noc:(1147549185, 2)%, nop:(8150552111, 16)%,
comp:(5546941996, 11)%, ubuf:(22161398009, 45)%,
iubf:(4055271172, 8)%, obuf:(1899115114, 3)%
DRAM: 5459410944, dram/total:10%
Power: noc:2796.096778406476 mW, nop:19859.482092124428 mW, comp:13515.574619679126 mW, buf:68506.39160315586 mW
sys_info:[6, 5, 6, 2, 0.0017, 208, 192, 16777216, 224, 128], 
 area: 0.0018294070729890908, peak temperature is 373.7 K, Yield: 0.9054181486085869, EDYP:502.2721385540734
ResNet-> latency:571726.0, energy:17781232770.20906, current_max:571726.0
GoogLeNet-> latency:215079.0, energy:5422984258.072723, current_max:571726.0
UNet-> latency:548248.0, energy:21778876685.0384, current_max:571726.0
UNet1-> latency:548248.0, energy:21778876685.0384, current_max:571726.0
mobilenetV2-> latency:313652.0, energy:8705997604.41582, current_max:571726.0
yolov2-> latency:417938.0, energy:14788467106.759233, current_max:571726.0
transformer-> latency:758980.0, energy:39115056986.67568, current_max:758980.0
total delay:1.8743727777777777 ms
-------------------ResNet statstic-------------------------
Delay:0.31762555555555555 ms, Energy:19.036098877337572 mJ
Energy: nocp:1821664064, noc:(522929769, 2)%, nop:(1298734295, 6)%,
comp:(1254866107, 6)%, ubuf:(9748476407, 51)%,
iubf:(1610494695, 8)%, obuf:(859673186, 4)%
DRAM: 3740924416, dram/total:16%
Power: noc:1646.3718376984782 mW, nop:4088.884764855893 mW, comp:3950.7718607012966 mW, buf:38468.706550383075 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.11948833333333334 ms, Energy:5.83409092082773 mJ
Energy: nocp:559407741, noc:(166367001, 2)%, nop:(393040739, 6)%,
comp:(411106662, 7)%, ubuf:(2881664341, 49)%,
iubf:(546251455, 9)%, obuf:(491831216, 8)%
DRAM: 943829504, dram/total:13%
Power: noc:1392.328413652658 mW, nop:3289.364982801668 mW, comp:3440.5590176586916 mW, buf:32804.432898213694 mW
-------------------UNet statstic-------------------------
Delay:0.3045822222222222 ms, Energy:25.13105056176361 mJ
Energy: nocp:2246238283, noc:(753377064, 2)%, nop:(1492861219, 5)%,
comp:(3352173876, 13)%, ubuf:(10957468426, 43)%,
iubf:(3440266621, 13)%, obuf:(1410185273, 5)%
DRAM: 3724718080, dram/total:12%
Power: noc:2473.476811953715 mW, nop:4901.340624243044 mW, comp:11005.809374781837 mW, buf:51900.33813038828 mW
-------------------UNet1 statstic-------------------------
Delay:0.3045822222222222 ms, Energy:25.13105056176361 mJ
Energy: nocp:2246238283, noc:(753377064, 2)%, nop:(1492861219, 5)%,
comp:(3352173876, 13)%, ubuf:(10957468426, 43)%,
iubf:(3440266621, 13)%, obuf:(1410185273, 5)%
DRAM: 3724718080, dram/total:12%
Power: noc:2473.476811953715 mW, nop:4901.340624243044 mW, comp:11005.809374781837 mW, buf:51900.33813038828 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.1742511111111111 ms, Energy:8.852033161842835 mJ
Energy: nocp:1184023048, noc:(447179212, 5)%, nop:(736843835, 8)%,
comp:(146035557, 1)%, ubuf:(4163549706, 47)%,
iubf:(470494491, 5)%, obuf:(871908853, 9)%
DRAM: 2016021504, dram/total:18%
Power: noc:2566.2918873146036 mW, nop:4228.632063356841 mW, comp:838.0753298835291 mW, buf:31597.807422788555 mW
-------------------yolov2 statstic-------------------------
Delay:0.23218777777777777 ms, Energy:17.027203700923796 mJ
Energy: nocp:988094248, noc:(230995766, 1)%, nop:(757098482, 4)%,
comp:(2238736594, 13)%, ubuf:(8363791465, 49)%,
iubf:(1871973954, 10)%, obuf:(902575054, 5)%
DRAM: 2662032384, dram/total:13%
Power: noc:994.8661751743082 mW, nop:3260.7163462523145 mW, comp:9641.92265239392 mW, buf:47971.26093613557 mW
-------------------transformer statstic-------------------------
Delay:0.42165555555555556 ms, Energy:44.66199898364333 mJ
Energy: nocp:6143447384, noc:(2571800889, 5)%, nop:(3571646495, 7)%,
comp:(5546941996, 12)%, ubuf:(21664300330, 48)%,
iubf:(3945081691, 8)%, obuf:(1905962363, 4)%
DRAM: 5456265216, dram/total:10%
Power: noc:6099.293263696015 mW, nop:8470.53109577591 mW, comp:13155.149799127457 mW, buf:65255.5006651878 mW
sys_info:[4, 5, 4, 1, 0.0010999999999999998, 192, 208, 16777216, 256, 128], 
 area: 0.001102410670429091, peak temperature is 372.3 K, Yield: 0.827631537710801, EDYP:527.3877390141818
ResNet-> latency:611711.0, energy:23313296494.335236, current_max:611711.0
GoogLeNet-> latency:255756.0, energy:6515690785.669994, current_max:611711.0
UNet-> latency:621956.0, energy:29650821962.429672, current_max:621956.0
UNet1-> latency:621956.0, energy:29650821962.429672, current_max:621956.0
mobilenetV2-> latency:345542.0, energy:11418264508.858175, current_max:621956.0
yolov2-> latency:577800.0, energy:17979921043.8335, current_max:621956.0
transformer-> latency:799382.0, energy:51462784406.58721, current_max:799382.0
total delay:2.130057222222222 ms
-------------------ResNet statstic-------------------------
Delay:0.33983944444444447 ms, Energy:24.568162601463744 mJ
Energy: nocp:1557167514, noc:(512062104, 2)%, nop:(1045105410, 4)%,
comp:(1254866107, 5)%, ubuf:(14479780513, 58)%,
iubf:(2489383395, 10)%, obuf:(1046489934, 4)%
DRAM: 3740475136, dram/total:13%
Power: noc:1506.7765451332411 mW, nop:3075.2916650640577 mW, comp:3692.5263610288343 mW, buf:53012.250749251565 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.14208666666666667 ms, Energy:6.9267974484250034 mJ
Energy: nocp:471644591, noc:(174600460, 2)%, nop:(297044130, 4)%,
comp:(411106662, 5)%, ubuf:(3784777188, 54)%,
iubf:(765048817, 11)%, obuf:(550839964, 7)%
DRAM: 943380224, dram/total:11%
Power: noc:1228.830719279313 mW, nop:2090.5841287477133 mW, comp:2893.351448095113 mW, buf:35898.27314758594 mW
-------------------UNet statstic-------------------------
Delay:0.34553111111111107 ms, Energy:33.00299583915489 mJ
Energy: nocp:2054282647, noc:(773715710, 2)%, nop:(1280566937, 3)%,
comp:(3352173876, 10)%, ubuf:(16795693583, 50)%,
iubf:(5522283882, 16)%, obuf:(1624929272, 4)%
DRAM: 3653632576, dram/total:9%
Power: noc:2239.207080114992 mW, nop:3706.0828861462865 mW, comp:9701.511004163305 mW, buf:69293.05630835207 mW
-------------------UNet1 statstic-------------------------
Delay:0.34553111111111107 ms, Energy:33.00299583915489 mJ
Energy: nocp:2054282647, noc:(773715710, 2)%, nop:(1280566937, 3)%,
comp:(3352173876, 10)%, ubuf:(16795693583, 50)%,
iubf:(5522283882, 16)%, obuf:(1624929272, 4)%
DRAM: 3653632576, dram/total:9%
Power: noc:2239.207080114992 mW, nop:3706.0828861462865 mW, comp:9701.511004163305 mW, buf:69293.05630835207 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.1919677777777778 ms, Energy:11.564300066285194 mJ
Energy: nocp:998785000, noc:(452703206, 3)%, nop:(546081793, 4)%,
comp:(146035557, 1)%, ubuf:(6576007438, 56)%,
iubf:(720129543, 6)%, obuf:(1107494590, 9)%
DRAM: 2015847936, dram/total:14%
Power: noc:2358.224966921532 mW, nop:2844.653411324817 mW, comp:760.7295303280894 mW, buf:43776.261150797065 mW
-------------------yolov2 statstic-------------------------
Delay:0.321 ms, Energy:20.218657637998064 mJ
Energy: nocp:939884678, noc:(225501772, 1)%, nop:(714382905, 3)%,
comp:(2238736594, 11)%, ubuf:(10706077450, 52)%,
iubf:(2610628984, 12)%, obuf:(1061644682, 5)%
DRAM: 2661685248, dram/total:11%
Power: noc:702.4977345794393 mW, nop:2225.491917757009 mW, comp:6974.257302693336 mW, buf:44792.37108234736 mW
-------------------transformer statstic-------------------------
Delay:0.4441011111111111 ms, Energy:57.00972640355486 mJ
Energy: nocp:5243013311, noc:(2583813518, 4)%, nop:(2659199793, 4)%,
comp:(5546941996, 9)%, ubuf:(32220676412, 56)%,
iubf:(6162822739, 10)%, obuf:(2369783110, 4)%
DRAM: 5466488832, dram/total:8%
Power: noc:5818.074879244216 mW, nop:5987.825129432486 mW, comp:12490.268225381304 mW, buf:91765.774152434 mW
sys_info:[3, 5, 3, 1, 0.0017, 176, 192, 33554432, 224, 128], 
 area: 0.0013874045729890911, peak temperature is 385.8 K, Yield: 0.735254640514678, EDYP:886.4484113177584
ResNet-> latency:923907.0, energy:19609274994.597496, current_max:923907.0
GoogLeNet-> latency:586812.0, energy:6031122487.459481, current_max:923907.0
UNet-> latency:1129088.0, energy:25429226276.595375, current_max:1129088.0
UNet1-> latency:1129088.0, energy:25429226276.595375, current_max:1129088.0
mobilenetV2-> latency:638510.0, energy:10159911823.710236, current_max:1129088.0
yolov2-> latency:1074767.0, energy:16572898136.072119, current_max:1129088.0
transformer-> latency:1217297.0, energy:47190771713.67739, current_max:1217297.0
total delay:3.7219272222222224 ms
-------------------ResNet statstic-------------------------
Delay:0.5132816666666666 ms, Energy:20.864141101726002 mJ
Energy: nocp:660326707, noc:(660326707, 3)%, nop:(0, 0)%,
comp:(1254866107, 6)%, ubuf:(11873673206, 56)%,
iubf:(2289523552, 10)%, obuf:(1046155752, 5)%
DRAM: 3739595776, dram/total:15%
Power: noc:1286.4802117096203 mW, nop:0.0 mW, comp:2444.790431105414 mW, buf:29631.59118884855 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.32600666666666667 ms, Energy:6.442229150214489 mJ
Energy: nocp:298044902, noc:(298044902, 4)%, nop:(0, 0)%,
comp:(411106662, 6)%, ubuf:(3473625344, 53)%,
iubf:(768282103, 11)%, obuf:(548669273, 8)%
DRAM: 942500864, dram/total:12%
Power: noc:914.2294709719637 mW, nop:0.0 mW, comp:1261.0375945942033 mW, buf:14694.720111223127 mW
-------------------UNet statstic-------------------------
Delay:0.6272711111111111 ms, Energy:28.781400153320604 mJ
Energy: nocp:1036135382, noc:(1036135382, 3)%, nop:(0, 0)%,
comp:(3352173876, 11)%, ubuf:(13680261395, 47)%,
iubf:(5411402370, 18)%, obuf:(1624929272, 5)%
DRAM: 3676497856, dram/total:11%
Power: noc:1651.8142857952616 mW, nop:0.0 mW, comp:5344.059079633645 mW, buf:33026.53776211571 mW
-------------------UNet1 statstic-------------------------
Delay:0.6272711111111111 ms, Energy:28.781400153320604 mJ
Energy: nocp:1036135382, noc:(1036135382, 3)%, nop:(0, 0)%,
comp:(3352173876, 11)%, ubuf:(13680261395, 47)%,
iubf:(5411402370, 18)%, obuf:(1624929272, 5)%
DRAM: 3676497856, dram/total:11%
Power: noc:1651.8142857952616 mW, nop:0.0 mW, comp:5344.059079633645 mW, buf:33026.53776211571 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.35472777777777775 ms, Energy:10.30594738113725 mJ
Energy: nocp:591998668, noc:(591998668, 5)%, nop:(0, 0)%,
comp:(146035557, 1)%, ubuf:(5742638642, 55)%,
iubf:(704837364, 6)%, obuf:(1104934812, 10)%
DRAM: 2015502336, dram/total:16%
Power: noc:1668.8816210239463 mW, nop:0.0 mW, comp:411.68345580903764 mW, buf:21290.722892418948 mW
-------------------yolov2 statstic-------------------------
Delay:0.5970927777777778 ms, Energy:18.81163473023668 mJ
Energy: nocp:313638912, noc:(313638912, 1)%, nop:(0, 0)%,
comp:(2238736594, 11)%, ubuf:(9917903527, 52)%,
iubf:(2618369830, 13)%, obuf:(1061644682, 5)%
DRAM: 2661341184, dram/total:12%
Power: noc:525.2766800618181 mW, nop:0.0 mW, comp:3749.394863720425 mW, buf:22773.54298385586 mW
-------------------transformer statstic-------------------------
Delay:0.6762761111111112 ms, Energy:52.737713710645046 mJ
Energy: nocp:3166452710, noc:(3166452710, 6)%, nop:(0, 0)%,
comp:(5546941996, 10)%, ubuf:(29862686463, 56)%,
iubf:(6349509350, 12)%, obuf:(2362935860, 4)%
DRAM: 5449187328, dram/total:9%
Power: noc:4682.189209962728 mW, nop:0.0 mW, comp:8202.185329087115 mW, buf:57040.506150511595 mW
sys_info:[1, 7, 1, 1, 0.002, 192, 144, 33554432, 176, 128], 
 area: 0.0005531516768290909, peak temperature is 396.8 K, Yield: 0.6606076877131488, EDYP:1525.4899948646846
ResNet-> latency:939141.0, energy:19430436485.789043, current_max:939141.0
GoogLeNet-> latency:611502.0, energy:6209770249.107153, current_max:939141.0
UNet-> latency:1226731.0, energy:28567182163.93731, current_max:1226731.0
UNet1-> latency:1226731.0, energy:28567182163.93731, current_max:1226731.0
mobilenetV2-> latency:667760.0, energy:10228741888.472746, current_max:1226731.0
yolov2-> latency:1214252.0, energy:17142612635.975172, current_max:1226731.0
transformer-> latency:1638366.0, energy:48042416931.125084, current_max:1638366.0
total delay:4.180268333333333 ms
-------------------ResNet statstic-------------------------
Delay:0.521745 ms, Energy:20.685302592917548 mJ
Energy: nocp:611052211, noc:(611052211, 2)%, nop:(0, 0)%,
comp:(1254866107, 6)%, ubuf:(11381773694, 55)%,
iubf:(2635614177, 12)%, obuf:(1062400626, 5)%
DRAM: 3739595776, dram/total:15%
Power: noc:1171.1702291349225 mW, nop:0.0 mW, comp:2405.132980916933 mW, buf:28902.60280134748 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.3397233333333333 ms, Energy:6.620876911862161 mJ
Energy: nocp:276481804, noc:(276481804, 4)%, nop:(0, 0)%,
comp:(411106662, 6)%, ubuf:(3492363448, 52)%,
iubf:(939978804, 14)%, obuf:(558445326, 8)%
DRAM: 942500864, dram/total:12%
Power: noc:813.8440244512691 mW, nop:0.0 mW, comp:1210.121950474428 mW, buf:14690.741231513348 mW
-------------------UNet statstic-------------------------
Delay:0.6815172222222222 ms, Energy:31.919356040662535 mJ
Energy: nocp:1039744348, noc:(1039744348, 3)%, nop:(0, 0)%,
comp:(3352173876, 10)%, ubuf:(14848552207, 46)%,
iubf:(7322814311, 22)%, obuf:(1689804288, 5)%
DRAM: 3666267008, dram/total:10%
Power: noc:1525.6318034190053 mW, nop:0.0 mW, comp:4918.69283331504 mW, buf:35011.838335256194 mW
-------------------UNet1 statstic-------------------------
Delay:0.6815172222222222 ms, Energy:31.919356040662535 mJ
Energy: nocp:1039744348, noc:(1039744348, 3)%, nop:(0, 0)%,
comp:(3352173876, 10)%, ubuf:(14848552207, 46)%,
iubf:(7322814311, 22)%, obuf:(1689804288, 5)%
DRAM: 3666267008, dram/total:10%
Power: noc:1525.6318034190053 mW, nop:0.0 mW, comp:4918.69283331504 mW, buf:35011.838335256194 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.37097777777777774 ms, Energy:10.374777445899761 mJ
Energy: nocp:591998668, noc:(591998668, 5)%, nop:(0, 0)%,
comp:(146035557, 1)%, ubuf:(5742638642, 55)%,
iubf:(768855046, 7)%, obuf:(1109747195, 10)%
DRAM: 2015502336, dram/total:16%
Power: noc:1595.7793276626332 mW, nop:0.0 mW, comp:393.6504183668214 mW, buf:20543.65878550818 mW
-------------------yolov2 statstic-------------------------
Delay:0.6745844444444444 ms, Energy:19.381349230139733 mJ
Energy: nocp:313638912, noc:(313638912, 1)%, nop:(0, 0)%,
comp:(2238736594, 11)%, ubuf:(9917903527, 51)%,
iubf:(3167769931, 16)%, obuf:(1081959081, 5)%
DRAM: 2661341184, dram/total:12%
Power: noc:464.936472495001 mW, nop:0.0 mW, comp:3318.6899173287006 mW, buf:21002.014879905746 mW
-------------------transformer statstic-------------------------
Delay:0.9102033333333334 ms, Energy:53.58935892809273 mJ
Energy: nocp:3287229004, noc:(3287229004, 6)%, nop:(0, 0)%,
comp:(5546941996, 10)%, ubuf:(29074896557, 54)%,
iubf:(7779622007, 14)%, obuf:(2451482033, 4)%
DRAM: 5449187328, dram/total:9%
Power: noc:3611.5325932300834 mW, nop:0.0 mW, comp:6094.178953018896 mW, buf:43183.7581327891 mW
sys_info:[1, 7, 1, 1, 0.0017, 144, 96, 33554432, 160, 128], 
 area: 0.0005176573781090908, peak temperature is 401.9 K, Yield: 0.6786590101411849, EDYP:1753.8785697840126
ResNet-> latency:1656345.0, energy:19598268930.116814, current_max:1656345.0
GoogLeNet-> latency:1138706.0, energy:6366768409.572793, current_max:1656345.0
UNet-> latency:2743820.0, energy:25732553538.421684, current_max:2743820.0
UNet1-> latency:2743820.0, energy:25732553538.421684, current_max:2743820.0
mobilenetV2-> latency:991432.0, energy:10069720959.491188, current_max:2743820.0
yolov2-> latency:1785593.0, energy:17969539895.30687, current_max:2743820.0
transformer-> latency:2709028.0, energy:51045535153.22618, current_max:2743820.0
total delay:7.649302222222222 ms
-------------------ResNet statstic-------------------------
Delay:0.9201916666666666 ms, Energy:20.853135037245323 mJ
Energy: nocp:453819340, noc:(453819340, 2)%, nop:(0, 0)%,
comp:(1254866107, 6)%, ubuf:(11050273322, 52)%,
iubf:(3295305613, 15)%, obuf:(1059274876, 5)%
DRAM: 3739595776, dram/total:15%
Power: noc:493.1791465183883 mW, nop:0.0 mW, comp:1363.7007947204897 mW, buf:16740.918627441908 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.6326144444444445 ms, Energy:6.7778750723278005 mJ
Energy: nocp:196522368, noc:(196522368, 2)%, nop:(0, 0)%,
comp:(411106662, 6)%, ubuf:(3445298139, 50)%,
iubf:(1229086841, 18)%, obuf:(553360197, 8)%
DRAM: 942500864, dram/total:12%
Power: noc:310.65109202902244 mW, nop:0.0 mW, comp:649.8534239382368 mW, buf:8263.714531785226 mW
-------------------UNet statstic-------------------------
Delay:1.5243444444444445 ms, Energy:29.084727415146904 mJ
Energy: nocp:735222936, noc:(735222936, 2)%, nop:(0, 0)%,
comp:(3352173876, 11)%, ubuf:(10261323240, 35)%,
iubf:(9552990146, 32)%, obuf:(1678008831, 5)%
DRAM: 3505008384, dram/total:10%
Power: noc:482.32073707458943 mW, nop:0.0 mW, comp:2199.09213363318 mW, buf:14099.386983533552 mW
-------------------UNet1 statstic-------------------------
Delay:1.5243444444444445 ms, Energy:29.084727415146904 mJ
Energy: nocp:735222936, noc:(735222936, 2)%, nop:(0, 0)%,
comp:(3352173876, 11)%, ubuf:(10261323240, 35)%,
iubf:(9552990146, 32)%, obuf:(1678008831, 5)%
DRAM: 3505008384, dram/total:10%
Power: noc:482.32073707458943 mW, nop:0.0 mW, comp:2199.09213363318 mW, buf:14099.386983533552 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.5507955555555555 ms, Energy:10.215756516918203 mJ
Energy: nocp:395585433, noc:(395585433, 3)%, nop:(0, 0)%,
comp:(146035557, 1)%, ubuf:(5667001121, 55)%,
iubf:(884137478, 8)%, obuf:(1107494590, 10)%
DRAM: 2015502336, dram/total:16%
Power: noc:718.207381323177 mW, nop:0.0 mW, comp:265.13568592563956 mW, buf:13904.674997179978 mW
-------------------yolov2 statstic-------------------------
Delay:0.9919961111111112 ms, Energy:20.208276489471434 mJ
Energy: nocp:209092608, noc:(209092608, 1)%, nop:(0, 0)%,
comp:(2238736594, 11)%, ubuf:(9917903527, 49)%,
iubf:(4099898797, 20)%, obuf:(1081303778, 5)%
DRAM: 2661341184, dram/total:11%
Power: noc:210.77966501884808 mW, nop:0.0 mW, comp:2256.799768758172 mW, buf:15220.93275788624 mW
-------------------transformer statstic-------------------------
Delay:1.5050155555555556 ms, Energy:56.59247715019384 mJ
Energy: nocp:2216617809, noc:(2216617809, 3)%, nop:(0, 0)%,
comp:(5546941996, 9)%, ubuf:(29927259238, 52)%,
iubf:(11015207531, 19)%, obuf:(2437787534, 4)%
DRAM: 5448663040, dram/total:8%
Power: noc:1472.8205309358193 mW, nop:0.0 mW, comp:3685.637651047445 mW, buf:28823.79131796613 mW
sys_info:[1, 5, 1, 1, 0.0014, 160, 48, 33554432, 176, 128], 
 area: 0.0003649106768290908, peak temperature is 365.9 K, Yield: 0.7640940964523628, EDYP:2820.3517824395767
ResNet-> latency:1851097.0, energy:17909224145.437424, current_max:1851097.0
GoogLeNet-> latency:1228536.0, energy:5751776372.139108, current_max:1851097.0
UNet-> latency:3074548.0, energy:22561540728.976128, current_max:3074548.0
UNet1-> latency:3074548.0, energy:22561540728.976128, current_max:3074548.0
mobilenetV2-> latency:1551406.0, energy:8412178546.353152, current_max:3074548.0
yolov2-> latency:2483088.0, energy:18723702986.89682, current_max:3074548.0
transformer-> latency:2749672.0, energy:45009418893.34118, current_max:3074548.0
total delay:8.896052777777777 ms
-------------------ResNet statstic-------------------------
Delay:1.0283872222222221 ms, Energy:19.164090252565934 mJ
Energy: nocp:444010394, noc:(0, 0)%, nop:(444010394, 2)%,
comp:(1254866107, 6)%, ubuf:(9819636398, 51)%,
iubf:(2844011029, 14)%, obuf:(1062400626, 5)%
DRAM: 3739165696, dram/total:16%
Power: noc:0.0 mW, nop:431.7540954277383 mW, comp:1220.2272451585786 mW, buf:13347.159278094758 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.68252 ms, Energy:6.162883034894115 mJ
Energy: nocp:196272011, noc:(0, 0)%, nop:(196272011, 3)%,
comp:(411106662, 6)%, ubuf:(2987490257, 48)%,
iubf:(1067497991, 17)%, obuf:(558445326, 9)%
DRAM: 942070784, dram/total:13%
Power: noc:0.0 mW, nop:287.5696119088085 mW, comp:602.3364337382166 mW, buf:6759.411558077575 mW
-------------------UNet statstic-------------------------
Delay:1.7080822222222223 ms, Energy:25.913714605701344 mJ
Energy: nocp:748845751, noc:(0, 0)%, nop:(748845751, 2)%,
comp:(3352173876, 12)%, ubuf:(8600950330, 33)%,
iubf:(8012610694, 30)%, obuf:(1689804288, 6)%
DRAM: 3509329664, dram/total:11%
Power: noc:0.0 mW, nop:438.4131758632489 mW, comp:1962.5365998857046 mW, buf:10715.740188129454 mW
-------------------UNet1 statstic-------------------------
Delay:1.7080822222222223 ms, Energy:25.913714605701344 mJ
Energy: nocp:748845751, noc:(0, 0)%, nop:(748845751, 2)%,
comp:(3352173876, 12)%, ubuf:(8600950330, 33)%,
iubf:(8012610694, 30)%, obuf:(1689804288, 6)%
DRAM: 3509329664, dram/total:11%
Power: noc:0.0 mW, nop:438.4131758632489 mW, comp:1962.5365998857046 mW, buf:10715.740188129454 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.8618922222222223 ms, Energy:8.55821410378017 mJ
Energy: nocp:261417461, noc:(0, 0)%, nop:(261417461, 3)%,
comp:(146035557, 1)%, ubuf:(4242784153, 49)%,
iubf:(782899431, 9)%, obuf:(1109747195, 12)%
DRAM: 2015330304, dram/total:19%
Power: noc:0.0 mW, nop:303.30644020198446 mW, comp:169.43598475745785 mW, buf:7118.559168307765 mW
-------------------yolov2 statstic-------------------------
Delay:1.3794933333333332 ms, Energy:20.962439581061382 mJ
Energy: nocp:473893355, noc:(0, 0)%, nop:(473893355, 2)%,
comp:(2238736594, 10)%, ubuf:(10830553152, 51)%,
iubf:(3675956213, 17)%, obuf:(1081959081, 5)%
DRAM: 2661341184, dram/total:11%
Power: noc:0.0 mW, nop:343.5271081556513 mW, comp:1622.868730184436 mW, buf:11300.140472378862 mW
-------------------transformer statstic-------------------------
Delay:1.5275955555555556 ms, Energy:50.55636089030883 mJ
Energy: nocp:2299010210, noc:(0, 0)%, nop:(2299010210, 4)%,
comp:(5546941996, 10)%, ubuf:(25509455918, 50)%,
iubf:(9306837002, 18)%, obuf:(2451482033, 4)%
DRAM: 5442633728, dram/total:9%
Power: noc:0.0 mW, nop:1504.9861871350474 mW, comp:3631.15876895199 mW, buf:24396.362518315687 mW
sys_info:[1, 3, 1, 3, 0.0010999999999999998, 144, 64, 33554432, 144, 128], 
 area: 0.0002331990793890909, peak temperature is 350.1 K, Yield: 0.947328668556835, EDYP:2382.158882891027
ResNet-> latency:3454281.0, energy:16545082529.085945, current_max:3454281.0
GoogLeNet-> latency:2186142.0, energy:4922235788.891761, current_max:3454281.0
UNet-> latency:7835126.0, energy:19450572390.687836, current_max:7835126.0
UNet1-> latency:7835126.0, energy:19450572390.687836, current_max:7835126.0
mobilenetV2-> latency:2294120.0, energy:8087843774.703725, current_max:7835126.0
yolov2-> latency:4816383.0, energy:16600596402.115139, current_max:7835126.0
transformer-> latency:5505783.0, energy:29487023483.06414, current_max:7835126.0
total delay:18.848311666666664 ms
-------------------ResNet statstic-------------------------
Delay:1.9190450000000001 ms, Energy:17.79994863621445 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(1254866107, 7)%, ubuf:(8907806029, 50)%,
iubf:(2740481676, 15)%, obuf:(1157629126, 6)%
DRAM: 3739165696, dram/total:17%
Power: noc:0.0 mW, nop:0.0 mW, comp:653.9013452673101 mW, buf:6673.067506538901 mW
-------------------GoogLeNet statstic-------------------------
Delay:1.2145233333333332 ms, Energy:5.333342451646767 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(411106662, 7)%, ubuf:(2366810838, 44)%,
iubf:(1029470652, 19)%, obuf:(583883513, 10)%
DRAM: 942070784, dram/total:15%
Power: noc:0.0 mW, nop:0.0 mW, comp:338.49218987559544 mW, buf:3277.1416535637522 mW
-------------------UNet statstic-------------------------
Delay:4.352847777777778 ms, Energy:22.802746267413053 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(3352173876, 14)%, ubuf:(6778240630, 29)%,
iubf:(7427836345, 32)%, obuf:(2090849846, 9)%
DRAM: 3153645568, dram/total:12%
Power: noc:0.0 mW, nop:0.0 mW, comp:770.1105225500386 mW, buf:3743.96892670751 mW
-------------------UNet1 statstic-------------------------
Delay:4.352847777777778 ms, Energy:22.802746267413053 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(3352173876, 14)%, ubuf:(6778240630, 29)%,
iubf:(7427836345, 32)%, obuf:(2090849846, 9)%
DRAM: 3153645568, dram/total:12%
Power: noc:0.0 mW, nop:0.0 mW, comp:770.1105225500386 mW, buf:3743.96892670751 mW
-------------------mobilenetV2 statstic-------------------------
Delay:1.2745111111111112 ms, Energy:8.233879332130742 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(146035557, 1)%, ubuf:(4196275064, 50)%,
iubf:(762026958, 9)%, obuf:(1114211448, 13)%
DRAM: 2015330304, dram/total:19%
Power: noc:0.0 mW, nop:0.0 mW, comp:114.58162753850216 mW, buf:4764.582605646918 mW
-------------------yolov2 statstic-------------------------
Delay:2.6757683333333335 ms, Energy:18.8393329962797 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(2238736594, 11)%, ubuf:(9141834196, 48)%,
iubf:(3588988422, 19)%, obuf:(1208432598, 6)%
DRAM: 2661341184, dram/total:12%
Power: noc:0.0 mW, nop:0.0 mW, comp:836.6705616011456 mW, buf:5209.440236087381 mW
-------------------transformer statstic-------------------------
Delay:3.0587683333333335 ms, Energy:35.033965480031796 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(5546941996, 15)%, ubuf:(12971293049, 37)%,
iubf:(8456612455, 24)%, obuf:(2621727130, 7)%
DRAM: 5437390848, dram/total:13%
Power: noc:0.0 mW, nop:0.0 mW, comp:1813.4560687447647 mW, buf:7862.521778122288 mW
sys_info:[1, 1, 1, 1, 0.0007999999999999999, 96, 96, 33554432, 96, 128], 
 area: 8.70222889890909e-05, peak temperature is 330.5 K, Yield: 0.9479715733352194, EDYP:4099.413363498893
ResNet-> latency:1754953.0, energy:12783778376.46531, current_max:1754953.0
GoogLeNet-> latency:1084071.0, energy:3822360988.5515943, current_max:1754953.0
UNet-> latency:5395493.0, energy:15869293163.197126, current_max:5395493.0
UNet1-> latency:5395493.0, energy:15869293163.197126, current_max:5395493.0
mobilenetV2-> latency:1142250.0, energy:6279429080.848443, current_max:5395493.0
yolov2-> latency:2377622.0, energy:11957401714.500084, current_max:5395493.0
transformer-> latency:3655768.0, energy:29362773009.452415, current_max:5395493.0
total delay:11.558694444444443 ms
-------------------ResNet statstic-------------------------
Delay:0.9749738888888889 ms, Energy:14.038644483593814 mJ
Energy: nocp:79011724, noc:(79011724, 0)%, nop:(0, 0)%,
comp:(1254866107, 8)%, ubuf:(6096756664, 43)%,
iubf:(1849998302, 13)%, obuf:(1018845988, 7)%
DRAM: 3739165696, dram/total:21%
Power: noc:81.03983675916108 mW, nop:0.0 mW, comp:1287.076629876304 mW, buf:9195.734427188396 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.6022616666666666 ms, Energy:4.233467651306602 mJ
Energy: nocp:18551001, noc:(18551001, 0)%, nop:(0, 0)%,
comp:(411106662, 9)%, ubuf:(1621758349, 38)%,
iubf:(697246254, 16)%, obuf:(542734598, 12)%
DRAM: 942070784, dram/total:18%
Power: noc:30.80222871011217 mW, nop:0.0 mW, comp:682.6047306486512 mW, buf:4751.654241569851 mW
-------------------UNet statstic-------------------------
Delay:2.9974961111111114 ms, Energy:19.221467039922345 mJ
Energy: nocp:176367979, noc:(176367979, 0)%, nop:(0, 0)%,
comp:(3352173876, 17)%, ubuf:(5388088113, 28)%,
iubf:(5113008576, 26)%, obuf:(2035344525, 10)%
DRAM: 3156483968, dram/total:14%
Power: noc:58.838434700962445 mW, nop:0.0 mW, comp:1118.324679154508 mW, buf:4182.304413849638 mW
-------------------UNet1 statstic-------------------------
Delay:2.9974961111111114 ms, Energy:19.221467039922345 mJ
Energy: nocp:176367979, noc:(176367979, 0)%, nop:(0, 0)%,
comp:(3352173876, 17)%, ubuf:(5388088113, 28)%,
iubf:(5113008576, 26)%, obuf:(2035344525, 10)%
DRAM: 3156483968, dram/total:14%
Power: noc:58.838434700962445 mW, nop:0.0 mW, comp:1118.324679154508 mW, buf:4182.304413849638 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.6345833333333334 ms, Energy:6.425464638275461 mJ
Energy: nocp:67030118, noc:(67030118, 1)%, nop:(0, 0)%,
comp:(146035557, 2)%, ubuf:(2799193627, 43)%,
iubf:(507720079, 7)%, obuf:(890154951, 13)%
DRAM: 2015330304, dram/total:23%
Power: noc:105.62855164806304 mW, nop:0.0 mW, comp:230.12825858492323 mW, buf:6613.896769715212 mW
-------------------yolov2 statstic-------------------------
Delay:1.320901111111111 ms, Energy:14.196138308664645 mJ
Energy: nocp:52273151, noc:(52273151, 0)%, nop:(0, 0)%,
comp:(2238736594, 15)%, ubuf:(5698617070, 40)%,
iubf:(2438795958, 17)%, obuf:(1106374348, 7)%
DRAM: 2661341184, dram/total:15%
Power: noc:39.57385724055379 mW, nop:0.0 mW, comp:1694.855561353407 mW, buf:6998.091909184955 mW
-------------------transformer statstic-------------------------
Delay:2.0309822222222222 ms, Energy:34.909715006420065 mJ
Energy: nocp:632468275, noc:(632468275, 1)%, nop:(0, 0)%,
comp:(5546941996, 15)%, ubuf:(15178541694, 43)%,
iubf:(5857926657, 16)%, obuf:(2253299806, 6)%
DRAM: 5440536576, dram/total:13%
Power: noc:311.4100499156401 mW, nop:0.0 mW, comp:2731.162260444798 mW, buf:11467.243732330486 mW
sys_info:[1, 2, 1, 1, 0.0010999999999999998, 80, 112, 16777216, 96, 128], 
 area: 9.415868322909091e-05, peak temperature is 334.9 K, Yield: 0.9440122841796572, EDYP:2114.5743253940186
ResNet-> latency:1319622.0, energy:9720724006.99208, current_max:1319622.0
GoogLeNet-> latency:678207.0, energy:2983858248.6714296, current_max:1319622.0
UNet-> latency:3183802.0, energy:12881658664.866154, current_max:3183802.0
UNet1-> latency:3183802.0, energy:12881658664.866154, current_max:3183802.0
mobilenetV2-> latency:726978.0, energy:5136383386.540114, current_max:3183802.0
yolov2-> latency:1267590.0, energy:7709403458.1938505, current_max:3183802.0
transformer-> latency:2482386.0, energy:20646286354.511032, current_max:3183802.0
total delay:7.134659444444445 ms
-------------------ResNet statstic-------------------------
Delay:0.7331233333333332 ms, Energy:10.975590114120587 mJ
Energy: nocp:843740876, noc:(0, 0)%, nop:(843740876, 7)%,
comp:(1254866107, 11)%, ubuf:(3389766526, 30)%,
iubf:(913608076, 8)%, obuf:(834012751, 7)%
DRAM: 3739595776, dram/total:25%
Power: noc:0.0 mW, nop:1150.885311921141 mW, comp:1711.6712155687837 mW, buf:7007.534914314667 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.3767816666666667 ms, Energy:3.3949649114264373 mJ
Energy: nocp:256406267, noc:(0, 0)%, nop:(256406267, 7)%,
comp:(411106662, 12)%, ubuf:(948506700, 27)%,
iubf:(343386649, 10)%, obuf:(493057767, 14)%
DRAM: 942500864, dram/total:21%
Power: noc:0.0 mW, nop:680.516835620983 mW, comp:1091.1004943313967 mW, buf:4737.361912915338 mW
-------------------UNet statstic-------------------------
Delay:1.768778888888889 ms, Energy:16.233832541591372 mJ
Energy: nocp:1220610006, noc:(0, 0)%, nop:(1220610006, 7)%,
comp:(3352173876, 20)%, ubuf:(3076814105, 18)%,
iubf:(2579082253, 15)%, obuf:(1876864043, 11)%
DRAM: 4128288256, dram/total:20%
Power: noc:0.0 mW, nop:690.0862591631012 mW, comp:1895.1910257313093 mW, buf:4258.734909979666 mW
-------------------UNet1 statstic-------------------------
Delay:1.768778888888889 ms, Energy:16.233832541591372 mJ
Energy: nocp:1220610006, noc:(0, 0)%, nop:(1220610006, 7)%,
comp:(3352173876, 20)%, ubuf:(3076814105, 18)%,
iubf:(2579082253, 15)%, obuf:(1876864043, 11)%
DRAM: 4128288256, dram/total:20%
Power: noc:0.0 mW, nop:690.0862591631012 mW, comp:1895.1910257313093 mW, buf:4258.734909979666 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.40387666666666666 ms, Energy:5.282418943967131 mJ
Energy: nocp:583595550, noc:(0, 0)%, nop:(583595550, 11)%,
comp:(146035557, 2)%, ubuf:(1650156616, 31)%,
iubf:(246430744, 4)%, obuf:(640698138, 12)%
DRAM: 2015502336, dram/total:27%
Power: noc:0.0 mW, nop:1444.9845680281933 mW, comp:361.5845367653886 mW, buf:6282.327525284407 mW
-------------------yolov2 statstic-------------------------
Delay:0.7042166666666667 ms, Energy:9.948140052358413 mJ
Energy: nocp:312842649, noc:(0, 0)%, nop:(312842649, 3)%,
comp:(2238736594, 22)%, ubuf:(2610365964, 26)%,
iubf:(1171695502, 11)%, obuf:(953158157, 9)%
DRAM: 2661341184, dram/total:21%
Power: noc:0.0 mW, nop:444.24204141717735 mW, comp:3179.0451719374646 mW, buf:6724.094797425769 mW
-------------------transformer statstic-------------------------
Delay:1.3791033333333333 ms, Energy:26.193228351478677 mJ
Energy: nocp:2761826520, noc:(0, 0)%, nop:(2761826520, 10)%,
comp:(5546941996, 21)%, ubuf:(7644808282, 29)%,
iubf:(2939779532, 11)%, obuf:(1855141139, 7)%
DRAM: 5444730880, dram/total:17%
Power: noc:0.0 mW, nop:2002.624788299644 mW, comp:4022.136603470112 mW, buf:9020.15726659426 mW
sys_info:[1, 4, 1, 3, 0.0005, 64, 112, 4194304, 64, 128], 
 area: 6.668808578909091e-05, peak temperature is 338.9 K, Yield: 0.9865240061956021, EDYP:936.7616126987512
ResNet-> latency:3065389.0, energy:9666545672.217781, current_max:3065389.0
GoogLeNet-> latency:2039385.0, energy:2911059644.4631405, current_max:3065389.0
UNet-> latency:6980170.0, energy:12488017745.46852, current_max:6980170.0
UNet1-> latency:6980170.0, energy:12488017745.46852, current_max:6980170.0
mobilenetV2-> latency:2031066.0, energy:4902668786.845368, current_max:6980170.0
yolov2-> latency:4125369.0, energy:9166721431.279057, current_max:6980170.0
transformer-> latency:4769776.0, energy:16787426311.17091, current_max:6980170.0
total delay:16.66184722222222 ms
-------------------ResNet statstic-------------------------
Delay:1.7029938888888887 ms, Energy:10.921411779346288 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(1254866107, 11)%, ubuf:(3877347778, 35)%,
iubf:(1154218819, 10)%, obuf:(895813378, 8)%
DRAM: 3739165696, dram/total:25%
Power: noc:0.0 mW, nop:0.0 mW, comp:736.8588433087316 mW, buf:3480.5644429441127 mW
-------------------GoogLeNet statstic-------------------------
Delay:1.1329916666666666 ms, Energy:3.322166307218148 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(411106662, 12)%, ubuf:(1030214254, 31)%,
iubf:(433539140, 13)%, obuf:(505235465, 15)%
DRAM: 942070784, dram/total:22%
Power: noc:0.0 mW, nop:0.0 mW, comp:362.85056179142924 mW, buf:1737.8670279685557 mW
-------------------UNet statstic-------------------------
Delay:3.877872222222222 ms, Energy:15.840191622193736 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(3352173876, 21)%, ubuf:(3267279378, 20)%,
iubf:(3068751659, 19)%, obuf:(1893666323, 11)%
DRAM: 4258320384, dram/total:21%
Power: noc:0.0 mW, nop:0.0 mW, comp:864.4363931115423 mW, buf:2122.2198385774745 mW
-------------------UNet1 statstic-------------------------
Delay:3.877872222222222 ms, Energy:15.840191622193736 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(3352173876, 21)%, ubuf:(3267279378, 20)%,
iubf:(3068751659, 19)%, obuf:(1893666323, 11)%
DRAM: 4258320384, dram/total:21%
Power: noc:0.0 mW, nop:0.0 mW, comp:864.4363931115423 mW, buf:2122.2198385774745 mW
-------------------mobilenetV2 statstic-------------------------
Delay:1.12837 ms, Energy:5.048704344272385 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(146035557, 2)%, ubuf:(1826534810, 36)%,
iubf:(324388518, 6)%, obuf:(736415153, 14)%
DRAM: 2015330304, dram/total:28%
Power: noc:0.0 mW, nop:0.0 mW, comp:129.42169450359 mW, buf:2558.857894879666 mW
-------------------yolov2 statstic-------------------------
Delay:2.2918716666666668 ms, Energy:11.40545802544362 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(2238736594, 19)%, ubuf:(3979214454, 34)%,
iubf:(1524738260, 13)%, obuf:(1001427532, 8)%
DRAM: 2661341184, dram/total:18%
Power: noc:0.0 mW, nop:0.0 mW, comp:976.8158604711991 mW, buf:2838.4574677082956 mW
-------------------transformer statstic-------------------------
Delay:2.6498755555555555 ms, Energy:22.33436830813855 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(5546941996, 24)%, ubuf:(5857120692, 26)%,
iubf:(3541105036, 15)%, obuf:(1951809734, 8)%
DRAM: 5437390848, dram/total:19%
Power: noc:0.0 mW, nop:0.0 mW, comp:2093.2839601989185 mW, buf:4283.233391611606 mW
sys_info:[1, 1, 1, 1, 0.0005, 80, 144, 8388608, 64, 128], 
 area: 3.987678962909091e-05, peak temperature is 327.1 K, Yield: 0.9841162436252613, EDYP:2084.8352749792325
ResNet-> latency:1859584.0, energy:17253321385.251564, current_max:1859584.0
GoogLeNet-> latency:1092186.0, energy:5460254563.337016, current_max:1859584.0
UNet-> latency:3348885.0, energy:20716554391.329178, current_max:3348885.0
UNet1-> latency:3348885.0, energy:20716554391.329178, current_max:3348885.0
mobilenetV2-> latency:1145582.0, energy:8207055851.346669, current_max:3348885.0
yolov2-> latency:2411290.0, energy:18075488591.508446, current_max:3348885.0
transformer-> latency:2724864.0, energy:42070671075.733795, current_max:3348885.0
total delay:8.850708888888889 ms
-------------------ResNet statstic-------------------------
Delay:1.0331022222222224 ms, Energy:18.508187492380074 mJ
Energy: nocp:203568921, noc:(203568921, 1)%, nop:(0, 0)%,
comp:(1254866107, 6)%, ubuf:(9819636398, 53)%,
iubf:(2346774548, 12)%, obuf:(1144175821, 6)%
DRAM: 3739165696, dram/total:16%
Power: noc:197.04625275330392 mW, nop:0.0 mW, comp:1214.6582207801903 mW, buf:12884.094604907777 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.6067699999999999 ms, Energy:5.871361226092025 mJ
Energy: nocp:80989286, noc:(80989286, 1)%, nop:(0, 0)%,
comp:(411106662, 7)%, ubuf:(2987490257, 50)%,
iubf:(870921209, 14)%, obuf:(578783025, 9)%
DRAM: 942070784, dram/total:13%
Power: noc:133.47608879806188 mW, nop:0.0 mW, comp:677.5329412380435 mW, buf:7312.811267757169 mW
-------------------UNet statstic-------------------------
Delay:1.8604916666666667 ms, Energy:24.068728268054393 mJ
Energy: nocp:396134515, noc:(396134515, 1)%, nop:(0, 0)%,
comp:(3352173876, 13)%, ubuf:(8687733659, 36)%,
iubf:(6033288537, 25)%, obuf:(2037770287, 8)%
DRAM: 3561627392, dram/total:12%
Power: noc:212.9192633846788 mW, nop:0.0 mW, comp:1801.7677460125958 mW, buf:9007.722412514171 mW
-------------------UNet1 statstic-------------------------
Delay:1.8604916666666667 ms, Energy:24.068728268054393 mJ
Energy: nocp:396134515, noc:(396134515, 1)%, nop:(0, 0)%,
comp:(3352173876, 13)%, ubuf:(8687733659, 36)%,
iubf:(6033288537, 25)%, obuf:(2037770287, 8)%
DRAM: 3561627392, dram/total:12%
Power: noc:212.9192633846788 mW, nop:0.0 mW, comp:1801.7677460125958 mW, buf:9007.722412514171 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.6364344444444444 ms, Energy:8.353091408773686 mJ
Energy: nocp:134060236, noc:(134060236, 1)%, nop:(0, 0)%,
comp:(146035557, 1)%, ubuf:(4242784153, 50)%,
iubf:(701079272, 8)%, obuf:(1113801883, 13)%
DRAM: 2015330304, dram/total:19%
Power: noc:210.64264822596726 mW, nop:0.0 mW, comp:229.45891552820194 mW, buf:9518.129264412331 mW
-------------------yolov2 statstic-------------------------
Delay:1.3396055555555555 ms, Energy:20.31422518567301 mJ
Energy: nocp:325145395, noc:(325145395, 1)%, nop:(0, 0)%,
comp:(2238736594, 11)%, ubuf:(10830553152, 53)%,
iubf:(3069675356, 15)%, obuf:(1188773503, 5)%
DRAM: 2661341184, dram/total:11%
Power: noc:242.7172639375604 mW, nop:0.0 mW, comp:1671.1908851677777 mW, buf:11263.764881932579 mW
-------------------transformer statstic-------------------------
Delay:1.5138133333333332 ms, Energy:47.61761307270145 mJ
Energy: nocp:1270235198, noc:(1270235198, 2)%, nop:(0, 0)%,
comp:(5546941996, 11)%, ubuf:(25509455918, 53)%,
iubf:(7308318024, 15)%, obuf:(2540028206, 5)%
DRAM: 5442633728, dram/total:10%
Power: noc:839.0963208145434 mW, nop:0.0 mW, comp:3664.2179552967627 mW, buf:23356.77812500031 mW
sys_info:[3, 1, 1, 1, 0.0007999999999999999, 112, 144, 33554432, 64, 128], 
 area: 0.00024067868962909087, peak temperature is 336.7 K, Yield: 0.8393536037710796, EDYP:2514.9025051762524
ResNet-> latency:1563750.0, energy:12777708399.586843, current_max:1563750.0
GoogLeNet-> latency:1047350.0, energy:4041974426.2690144, current_max:1563750.0
UNet-> latency:2406771.0, energy:14890387600.445047, current_max:2406771.0
UNet1-> latency:2406771.0, energy:14890387600.445047, current_max:2406771.0
mobilenetV2-> latency:1195374.0, energy:6278672730.725454, current_max:2406771.0
yolov2-> latency:2131026.0, energy:12977186100.499619, current_max:2406771.0
transformer-> latency:2187060.0, energy:30945346762.273643, current_max:2406771.0
total delay:7.187834444444444 ms
-------------------ResNet statstic-------------------------
Delay:0.8687499999999999 ms, Energy:14.032574506715351 mJ
Energy: nocp:203568921, noc:(203568921, 1)%, nop:(0, 0)%,
comp:(1254866107, 8)%, ubuf:(6478543954, 46)%,
iubf:(1480511766, 10)%, obuf:(875918061, 6)%
DRAM: 3739165696, dram/total:21%
Power: noc:234.3239385323741 mW, nop:0.0 mW, comp:1444.4501952558335 mW, buf:10169.753993653921 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.5818611111111112 ms, Energy:4.453081089024022 mJ
Energy: nocp:80989286, noc:(80989286, 1)%, nop:(0, 0)%,
comp:(411106662, 9)%, ubuf:(1971008514, 44)%,
iubf:(546298571, 12)%, obuf:(501607270, 11)%
DRAM: 942070784, dram/total:17%
Power: noc:139.1900658996515 mW, nop:0.0 mW, comp:706.5374449410548 mW, buf:5188.376226251231 mW
-------------------UNet statstic-------------------------
Delay:1.337095 ms, Energy:18.242561477170266 mJ
Energy: nocp:396134515, noc:(396134515, 2)%, nop:(0, 0)%,
comp:(3352173876, 18)%, ubuf:(5731766645, 31)%,
iubf:(3725798757, 20)%, obuf:(1475060290, 8)%
DRAM: 3561627392, dram/total:16%
Power: noc:296.26504863154827 mW, nop:0.0 mW, comp:2507.0573719333465 mW, buf:8176.401596928451 mW
-------------------UNet1 statstic-------------------------
Delay:1.337095 ms, Energy:18.242561477170266 mJ
Energy: nocp:396134515, noc:(396134515, 2)%, nop:(0, 0)%,
comp:(3352173876, 18)%, ubuf:(5731766645, 31)%,
iubf:(3725798757, 20)%, obuf:(1475060290, 8)%
DRAM: 3561627392, dram/total:16%
Power: noc:296.26504863154827 mW, nop:0.0 mW, comp:2507.0573719333465 mW, buf:8176.401596928451 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.6640966666666667 ms, Energy:6.424708288152471 mJ
Energy: nocp:134060236, noc:(134060236, 2)%, nop:(0, 0)%,
comp:(146035557, 2)%, ubuf:(2799193627, 43)%,
iubf:(453367326, 7)%, obuf:(876721236, 13)%
DRAM: 2015330304, dram/total:23%
Power: noc:201.8685584929905 mW, nop:0.0 mW, comp:219.9010547064171 mW, buf:6217.893263418663 mW
-------------------yolov2 statstic-------------------------
Delay:1.1839033333333333 ms, Energy:15.21592269466418 mJ
Energy: nocp:325145395, noc:(325145395, 2)%, nop:(0, 0)%,
comp:(2238736594, 14)%, ubuf:(7145500281, 46)%,
iubf:(1922309786, 12)%, obuf:(922889453, 6)%
DRAM: 2661341184, dram/total:14%
Power: noc:274.6384658657379 mW, nop:0.0 mW, comp:1890.9792135319842 mW, buf:8438.779788861943 mW
-------------------transformer statstic-------------------------
Delay:1.2150333333333332 ms, Energy:36.49228875924129 mJ
Energy: nocp:1325207236, noc:(1325207236, 3)%, nop:(0, 0)%,
comp:(5546941996, 15)%, ubuf:(17524684656, 48)%,
iubf:(4658312603, 12)%, obuf:(1994508536, 5)%
DRAM: 5442633728, dram/total:12%
Power: noc:1090.675622177718 mW, nop:0.0 mW, comp:4565.259112480571 mW, buf:19898.635810381318 mW
sys_info:[3, 1, 1, 1, 0.0007999999999999999, 144, 128, 16777216, 96, 128], 
 area: 0.00014242758898909094, peak temperature is 338.2 K, Yield: 0.9071731855538083, EDYP:1380.5851160865554
ResNet-> latency:1400452.0, energy:19358393793.50865, current_max:1400452.0
GoogLeNet-> latency:679525.0, energy:5783455140.389373, current_max:1400452.0
UNet-> latency:1972919.0, energy:22264011000.20675, current_max:1972919.0
UNet1-> latency:1972919.0, energy:22264011000.20675, current_max:1972919.0
mobilenetV2-> latency:859354.0, energy:9845014094.484535, current_max:1972919.0
yolov2-> latency:1221333.0, energy:16837004661.659416, current_max:1972919.0
transformer-> latency:2523824.0, energy:45384061370.52441, current_max:2523824.0
total delay:5.905736666666667 ms
-------------------ResNet statstic-------------------------
Delay:0.7780288888888889 ms, Energy:20.613259900637154 mJ
Energy: nocp:477429465, noc:(477429465, 2)%, nop:(0, 0)%,
comp:(1254866107, 6)%, ubuf:(11643264404, 56)%,
iubf:(2435369339, 11)%, obuf:(1062734808, 5)%
DRAM: 3739595776, dram/total:15%
Power: noc:613.6397663611463 mW, nop:0.0 mW, comp:1612.8785512329657 mW, buf:19461.1906680383 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.37751388888888887 ms, Energy:6.1945618031443805 mJ
Energy: nocp:128801625, noc:(128801625, 2)%, nop:(0, 0)%,
comp:(411106662, 6)%, ubuf:(3264500868, 52)%,
iubf:(884726843, 14)%, obuf:(562924938, 9)%
DRAM: 942500864, dram/total:13%
Power: noc:341.18380645303705 mW, nop:0.0 mW, comp:1088.9842065545986 mW, buf:12482.064341151352 mW
-------------------UNet statstic-------------------------
Delay:1.0960661111111112 ms, Energy:25.616184876931975 mJ
Energy: nocp:603466497, noc:(603466497, 2)%, nop:(0, 0)%,
comp:(3352173876, 13)%, ubuf:(10456413307, 40)%,
iubf:(6068677498, 23)%, obuf:(1689804288, 6)%
DRAM: 3445649408, dram/total:11%
Power: noc:550.5749073732879 mW, nop:0.0 mW, comp:3058.368325362264 mW, buf:16618.427401374393 mW
-------------------UNet1 statstic-------------------------
Delay:1.0960661111111112 ms, Energy:25.616184876931975 mJ
Energy: nocp:603466497, noc:(603466497, 2)%, nop:(0, 0)%,
comp:(3352173876, 13)%, ubuf:(10456413307, 40)%,
iubf:(6068677498, 23)%, obuf:(1689804288, 6)%
DRAM: 3445649408, dram/total:11%
Power: noc:550.5749073732879 mW, nop:0.0 mW, comp:3058.368325362264 mW, buf:16618.427401374393 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.4774188888888889 ms, Energy:9.99104965191155 mJ
Energy: nocp:306569625, noc:(306569625, 3)%, nop:(0, 0)%,
comp:(146035557, 1)%, ubuf:(5667001121, 56)%,
iubf:(743879776, 7)%, obuf:(1112061234, 11)%
DRAM: 2015502336, dram/total:16%
Power: noc:642.1397073615764 mW, nop:0.0 mW, comp:305.88558774222105 mW, buf:15757.52930595792 mW
-------------------yolov2 statstic-------------------------
Delay:0.6785183333333333 ms, Energy:19.075741255823985 mJ
Energy: nocp:156819456, noc:(156819456, 0)%, nop:(0, 0)%,
comp:(2238736594, 11)%, ubuf:(9917903527, 51)%,
iubf:(3018981412, 15)%, obuf:(1081959081, 5)%
DRAM: 2661341184, dram/total:12%
Power: noc:231.12044037129922 mW, nop:0.0 mW, comp:3299.448937755887 mW, buf:20660.965714499613 mW
-------------------transformer statstic-------------------------
Delay:1.4021244444444443 ms, Energy:50.931003367492046 mJ
Energy: nocp:1933659532, noc:(1933659532, 3)%, nop:(0, 0)%,
comp:(5546941996, 10)%, ubuf:(28157989340, 55)%,
iubf:(7393546637, 14)%, obuf:(2458329283, 4)%
DRAM: 5440536576, dram/total:9%
Power: noc:1379.092662182466 mW, nop:0.0 mW, comp:3956.0982043683543 mW, buf:27108.767279772255 mW
sys_info:[4, 1, 1, 1, 0.0010999999999999998, 128, 128, 33554432, 64, 128], 
 area: 0.00031737848962909096, peak temperature is 347.0 K, Yield: 0.7903836654167081, EDYP:1906.2885932794372
ResNet-> latency:1585360.0, energy:19755884487.944664, current_max:1585360.0
GoogLeNet-> latency:707206.0, energy:5953790554.1454115, current_max:1585360.0
UNet-> latency:2856418.0, energy:24010085982.60835, current_max:2856418.0
UNet1-> latency:2856418.0, energy:24010085982.60835, current_max:2856418.0
mobilenetV2-> latency:854858.0, energy:9892474221.028835, current_max:2856418.0
yolov2-> latency:1444171.0, energy:17333303882.27957, current_max:2856418.0
transformer-> latency:3013514.0, energy:46576048615.153946, current_max:3013514.0
total delay:7.398858333333333 ms
-------------------ResNet statstic-------------------------
Delay:0.8807555555555555 ms, Energy:21.010750595073173 mJ
Energy: nocp:487544947, noc:(487544947, 2)%, nop:(0, 0)%,
comp:(1254866107, 5)%, ubuf:(11660636919, 55)%,
iubf:(2723931024, 12)%, obuf:(1144175821, 5)%
DRAM: 3739595776, dram/total:15%
Power: noc:553.5530762476661 mW, nop:0.0 mW, comp:1424.7609330570403 mW, buf:17631.161866415452 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.3928922222222222 ms, Energy:6.3648972169004185 mJ
Energy: nocp:142620556, noc:(142620556, 2)%, nop:(0, 0)%,
comp:(411106662, 6)%, ubuf:(3284831562, 51)%,
iubf:(1005054545, 15)%, obuf:(578783025, 9)%
DRAM: 942500864, dram/total:12%
Power: noc:363.0017310939104 mW, nop:0.0 mW, comp:1046.3598908366355 mW, buf:12391.869469463976 mW
-------------------UNet statstic-------------------------
Delay:1.5868988888888889 ms, Energy:27.362259859333566 mJ
Energy: nocp:627674755, noc:(627674755, 2)%, nop:(0, 0)%,
comp:(3352173876, 12)%, ubuf:(10559387257, 38)%,
iubf:(7236844338, 26)%, obuf:(2037770287, 7)%
DRAM: 3548409344, dram/total:11%
Power: noc:395.53544311791904 mW, nop:0.0 mW, comp:2112.4054596019887 mW, buf:12498.592079357792 mW
-------------------UNet1 statstic-------------------------
Delay:1.5868988888888889 ms, Energy:27.362259859333566 mJ
Energy: nocp:627674755, noc:(627674755, 2)%, nop:(0, 0)%,
comp:(3352173876, 12)%, ubuf:(10559387257, 38)%,
iubf:(7236844338, 26)%, obuf:(2037770287, 7)%
DRAM: 3548409344, dram/total:11%
Power: noc:395.53544311791904 mW, nop:0.0 mW, comp:2112.4054596019887 mW, buf:12498.592079357792 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.47492111111111107 ms, Energy:10.03850977845585 mJ
Energy: nocp:306569625, noc:(306569625, 3)%, nop:(0, 0)%,
comp:(146035557, 1)%, ubuf:(5667001121, 56)%,
iubf:(789599254, 7)%, obuf:(1113801883, 11)%
DRAM: 2015502336, dram/total:16%
Power: noc:645.5169467677674 mW, nop:0.0 mW, comp:307.49434803046665 mW, buf:15940.336368112485 mW
-------------------yolov2 statstic-------------------------
Delay:0.8023172222222222 ms, Energy:19.57204047644413 mJ
Energy: nocp:156819456, noc:(156819456, 0)%, nop:(0, 0)%,
comp:(2238736594, 11)%, ubuf:(9917903527, 50)%,
iubf:(3408466211, 17)%, obuf:(1188773503, 6)%
DRAM: 2661341184, dram/total:11%
Power: noc:195.45816998125568 mW, nop:0.0 mW, comp:2790.338449876234 mW, buf:18091.526443962128 mW
-------------------transformer statstic-------------------------
Delay:1.6741744444444444 ms, Energy:52.12299061212159 mJ
Energy: nocp:1933659532, noc:(1933659532, 3)%, nop:(0, 0)%,
comp:(5546941996, 10)%, ubuf:(28157989340, 54)%,
iubf:(8503834958, 16)%, obuf:(2540028206, 4)%
DRAM: 5440536576, dram/total:9%
Power: noc:1154.9928618350539 mW, nop:0.0 mW, comp:3313.240155692576 mW, buf:23415.631887370393 mW
sys_info:[4, 1, 1, 1, 0.0017, 112, 96, 33554432, 64, 128], 
 area: 0.00031314208962909096, peak temperature is 341.8 K, Yield: 0.7930048628647233, EDYP:2477.6881056439524
ResNet-> latency:2184459.0, energy:9616840542.729416, current_max:2184459.0
GoogLeNet-> latency:1205117.0, energy:2944895891.113571, current_max:2184459.0
UNet-> latency:3467053.0, energy:12250567251.653551, current_max:3467053.0
UNet1-> latency:3467053.0, energy:12250567251.653551, current_max:3467053.0
mobilenetV2-> latency:1134798.0, energy:5000111964.171159, current_max:3467053.0
yolov2-> latency:2015979.0, energy:7770694072.049596, current_max:3467053.0
transformer-> latency:4334480.0, energy:20359026758.684547, current_max:4334480.0
total delay:9.893854999999999 ms
-------------------ResNet statstic-------------------------
Delay:1.2135883333333335 ms, Energy:10.87170664985792 mJ
Energy: nocp:852409202, noc:(277399430, 2)%, nop:(575009772, 5)%,
comp:(1254866107, 11)%, ubuf:(3389766526, 31)%,
iubf:(963354837, 8)%, obuf:(671714199, 6)%
DRAM: 3739595776, dram/total:25%
Power: noc:228.5778651464733 mW, nop:473.809575031621 mW, comp:1034.012994902312 mW, buf:4140.477809347279 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.6695094444444445 ms, Energy:3.3560025538685787 mJ
Energy: nocp:261257357, noc:(71647007, 2)%, nop:(189610349, 5)%,
comp:(411106662, 12)%, ubuf:(941747091, 28)%,
iubf:(360022641, 10)%, obuf:(439367935, 13)%
DRAM: 942500864, dram/total:21%
Power: noc:107.01418567657744 mW, nop:283.20787904244975 mW, comp:614.0416183316754 mW, buf:2600.617039537595 mW
-------------------UNet statstic-------------------------
Delay:1.9261405555555555 ms, Energy:15.602741128378774 mJ
Energy: nocp:1071569153, noc:(377637595, 2)%, nop:(693931558, 4)%,
comp:(3352173876, 21)%, ubuf:(3056743563, 19)%,
iubf:(2819003120, 18)%, obuf:(1239909333, 7)%
DRAM: 4063342080, dram/total:20%
Power: noc:196.05920975537438 mW, nop:360.27046744771417 mW, comp:1740.357871109958 mW, buf:3694.2558514797433 mW
-------------------UNet1 statstic-------------------------
Delay:1.9261405555555555 ms, Energy:15.602741128378774 mJ
Energy: nocp:1071569153, noc:(377637595, 2)%, nop:(693931558, 4)%,
comp:(3352173876, 21)%, ubuf:(3056743563, 19)%,
iubf:(2819003120, 18)%, obuf:(1239909333, 7)%
DRAM: 4063342080, dram/total:20%
Power: noc:196.05920975537438 mW, nop:360.27046744771417 mW, comp:1740.357871109958 mW, buf:3694.2558514797433 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.6304433333333334 ms, Energy:5.146147521598175 mJ
Energy: nocp:479271674, noc:(166215168, 3)%, nop:(313056506, 6)%,
comp:(146035557, 2)%, ubuf:(1627418716, 31)%,
iubf:(256368238, 4)%, obuf:(621550998, 12)%
DRAM: 2015502336, dram/total:28%
Power: noc:263.6480698767534 mW, nop:496.56565519502146 mW, comp:231.63946655583516 mW, buf:3973.930440416785 mW
-------------------yolov2 statstic-------------------------
Delay:1.1199883333333334 ms, Energy:10.009430666214158 mJ
Energy: nocp:547422981, noc:(149970124, 1)%, nop:(397452856, 3)%,
comp:(2238736594, 22)%, ubuf:(2610365964, 26)%,
iubf:(1202860382, 12)%, obuf:(748703559, 7)%
DRAM: 2661341184, dram/total:21%
Power: noc:133.90329196881515 mW, nop:354.87231830093464 mW, comp:1998.8927808753022 mW, buf:4073.194131721249 mW
-------------------transformer statstic-------------------------
Delay:2.4080444444444447 ms, Energy:25.905968755652196 mJ
Energy: nocp:2559265153, noc:(838373068, 3)%, nop:(1720892085, 6)%,
comp:(5546941996, 21)%, ubuf:(7644808282, 29)%,
iubf:(3216113245, 12)%, obuf:(1494109197, 5)%
DRAM: 5444730880, dram/total:17%
Power: noc:348.15514752403976 mW, nop:714.642991365977 mW, comp:2303.504825155903 mW, buf:5130.73201504591 mW
sys_info:[4, 1, 2, 1, 0.0023, 144, 48, 4194304, 64, 128], 
 area: 7.31856896290909e-05, peak temperature is 331.4 K, Yield: 0.9819441667060821, EDYP:1273.0434391219485
ResNet-> latency:1044412.0, energy:12883830871.120226, current_max:1044412.0
GoogLeNet-> latency:676918.0, energy:4007798013.066057, current_max:1044412.0
UNet-> latency:1644297.0, energy:16411584232.623873, current_max:1644297.0
UNet1-> latency:1644297.0, energy:16411584232.623873, current_max:1644297.0
mobilenetV2-> latency:591696.0, energy:6658396531.056618, current_max:1644297.0
yolov2-> latency:943950.0, energy:10688645978.527267, current_max:1644297.0
transformer-> latency:1942576.0, energy:32232095970.159386, current_max:1942576.0
total delay:4.715636666666667 ms
-------------------ResNet statstic-------------------------
Delay:0.5802288888888889 ms, Energy:14.138696978248735 mJ
Energy: nocp:1256480456, noc:(297128323, 2)%, nop:(959352132, 6)%,
comp:(1254866107, 8)%, ubuf:(5547237552, 39)%,
iubf:(1586857774, 11)%, obuf:(753219632, 5)%
DRAM: 3740035456, dram/total:20%
Power: noc:512.0881239970432 mW, nop:1653.4029093193105 mW, comp:2162.7087708981794 mW, buf:13593.454428069006 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.3760655555555556 ms, Energy:4.418904675821065 mJ
Energy: nocp:398138730, noc:(97888425, 2)%, nop:(300250304, 6)%,
comp:(411106662, 9)%, ubuf:(1623056939, 36)%,
iubf:(575074050, 13)%, obuf:(468587748, 10)%
DRAM: 942940544, dram/total:17%
Power: noc:260.29617483949306 mW, nop:798.3988435113264 mW, comp:1093.1781884349562 mW, buf:7091.100738770285 mW
-------------------UNet statstic-------------------------
Delay:0.9134983333333334 ms, Energy:19.76375810934909 mJ
Energy: nocp:1378011962, noc:(424782532, 2)%, nop:(953229429, 4)%,
comp:(3352173876, 16)%, ubuf:(5547915218, 28)%,
iubf:(4496213779, 22)%, obuf:(1333382088, 6)%
DRAM: 3656061184, dram/total:15%
Power: noc:465.0063577565367 mW, nop:1043.4933426552502 mW, comp:3669.6004299134474 mW, buf:12454.878866552073 mW
-------------------UNet1 statstic-------------------------
Delay:0.9134983333333334 ms, Energy:19.76375810934909 mJ
Energy: nocp:1378011962, noc:(424782532, 2)%, nop:(953229429, 4)%,
comp:(3352173876, 16)%, ubuf:(5547915218, 28)%,
iubf:(4496213779, 22)%, obuf:(1333382088, 6)%
DRAM: 3656061184, dram/total:15%
Power: noc:465.0063577565367 mW, nop:1043.4933426552502 mW, comp:3669.6004299134474 mW, buf:12454.878866552073 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.32872 ms, Energy:6.804432088483636 mJ
Energy: nocp:755332601, noc:(222317779, 3)%, nop:(533014822, 7)%,
comp:(146035557, 2)%, ubuf:(2733864245, 40)%,
iubf:(428229070, 6)%, obuf:(725295477, 10)%
DRAM: 2015675136, dram/total:22%
Power: noc:676.3135166707228 mW, nop:1621.4858301289853 mW, comp:444.2551637473106 mW, buf:11825.835950890178 mW
-------------------yolov2 statstic-------------------------
Delay:0.5244166666666666 ms, Energy:12.927382572691828 mJ
Energy: nocp:745508305, noc:(112812441, 0)%, nop:(632695864, 4)%,
comp:(2238736594, 17)%, ubuf:(4571467915, 35)%,
iubf:(1892041872, 14)%, obuf:(817942636, 6)%
DRAM: 2661685248, dram/total:17%
Power: noc:215.11986321309394 mW, nop:1206.4755079993645 mW, comp:4269.003516601737 mW, buf:13884.860812853523 mW
-------------------transformer statstic-------------------------
Delay:1.0792088888888889 ms, Energy:37.77903796712703 mJ
Energy: nocp:4012007455, noc:(1407749860, 3)%, nop:(2604257594, 6)%,
comp:(5546941996, 14)%, ubuf:(15740619726, 41)%,
iubf:(5323075713, 14)%, obuf:(1699865714, 4)%
DRAM: 5456527360, dram/total:12%
Power: noc:1304.4275999703489 mW, nop:2413.1172578843766 mW, comp:5139.822377369925 mW, buf:21092.82214878331 mW
sys_info:[3, 3, 3, 1, 0.0026, 128, 48, 8388608, 64, 128], 
 area: 0.00029045698578909095, peak temperature is 340.7 K, Yield: 0.9554362741885316, EDYP:882.1325367288475
ResNet-> latency:1378298.0, energy:15470297519.806349, current_max:1378298.0
GoogLeNet-> latency:762972.0, energy:4701770126.774325, current_max:1378298.0
UNet-> latency:2993589.0, energy:19652466045.786175, current_max:2993589.0
UNet1-> latency:2993589.0, energy:19652466045.786175, current_max:2993589.0
mobilenetV2-> latency:907100.0, energy:7672293937.255002, current_max:2993589.0
yolov2-> latency:1496566.0, energy:13387438121.693977, current_max:2993589.0
transformer-> latency:2959159.0, energy:33949033910.747612, current_max:2993589.0
total delay:7.495151666666667 ms
-------------------ResNet statstic-------------------------
Delay:0.7657211111111111 ms, Energy:16.725163626934858 mJ
Energy: nocp:556687286, noc:(317557632, 1)%, nop:(239129654, 1)%,
comp:(1254866107, 7)%, ubuf:(7892945534, 47)%,
iubf:(2262222933, 13)%, obuf:(1018845988, 6)%
DRAM: 3739595776, dram/total:18%
Power: noc:414.7170913692105 mW, nop:312.29340673787533 mW, comp:1638.8030693154233 mW, buf:14592.799251926239 mW
-------------------GoogLeNet statstic-------------------------
Delay:0.4238733333333333 ms, Energy:5.1128767895293326 mJ
Energy: nocp:169112734, noc:(92629478, 1)%, nop:(76483255, 1)%,
comp:(411106662, 8)%, ubuf:(2195038272, 42)%,
iubf:(852383657, 16)%, obuf:(542734598, 10)%
DRAM: 942500864, dram/total:15%
Power: noc:218.5310353722024 mW, nop:180.4389416964187 mW, comp:969.8809300459436 mW, buf:8469.880613770603 mW
-------------------UNet statstic-------------------------
Delay:1.663105 ms, Energy:23.004639922511398 mJ
Energy: nocp:750709024, noc:(392980569, 1)%, nop:(357728454, 1)%,
comp:(3352173876, 14)%, ubuf:(6800535148, 29)%,
iubf:(6582414179, 28)%, obuf:(2035344525, 8)%
DRAM: 3483463168, dram/total:13%
Power: noc:236.29330054326095 mW, nop:215.09673455374133 mW, comp:2015.611688212842 mW, buf:9270.787986005802 mW
-------------------UNet1 statstic-------------------------
Delay:1.663105 ms, Energy:23.004639922511398 mJ
Energy: nocp:750709024, noc:(392980569, 1)%, nop:(357728454, 1)%,
comp:(3352173876, 14)%, ubuf:(6800535148, 29)%,
iubf:(6582414179, 28)%, obuf:(2035344525, 8)%
DRAM: 3483463168, dram/total:13%
Power: noc:236.29330054326095 mW, nop:215.09673455374133 mW, comp:2015.611688212842 mW, buf:9270.787986005802 mW
-------------------mobilenetV2 statstic-------------------------
Delay:0.5039444444444444 ms, Energy:7.818329494682017 mJ
Energy: nocp:380767188, noc:(213503539, 2)%, nop:(167263649, 2)%,
comp:(146035557, 1)%, ubuf:(3791064382, 48)%,
iubf:(594805078, 7)%, obuf:(890154951, 11)%
DRAM: 2015502336, dram/total:20%
Power: noc:423.6648336015875 mW, nop:331.90890607871233 mW, comp:289.7850329276029 mW, buf:10469.456446913246 mW
-------------------yolov2 statstic-------------------------
Delay:0.8314255555555555 ms, Energy:15.62617471585854 mJ
Energy: nocp:206478950, noc:(104546304, 0)%, nop:(101932646, 0)%,
comp:(2238736594, 14)%, ubuf:(6543376081, 41)%,
iubf:(2869867557, 18)%, obuf:(1106374348, 7)%
DRAM: 2661341184, dram/total:14%
Power: noc:125.74343343360735 mW, nop:122.59984759776715 mW, comp:2692.6482824654645 mW, buf:12652.507391674779 mW
-------------------transformer statstic-------------------------
Delay:1.6439772222222222 ms, Energy:39.495975907715255 mJ
Energy: nocp:1889018519, noc:(966093465, 2)%, nop:(922925053, 2)%,
comp:(5546941996, 14)%, ubuf:(16966429558, 42)%,
iubf:(7395555147, 18)%, obuf:(2253299806, 5)%
DRAM: 5444730880, dram/total:12%
Power: noc:587.6562354641977 mW, nop:561.3977134016794 mW, comp:3374.0990580572916 mW, buf:16189.570118088857 mW
sys_info:[1, 4, 1, 2, 0.0031999999999999997, 80, 64, 16777216, 80, 128], 
 area: 0.00016828708450909092, peak temperature is 354.8 K, Yield: 0.9463946463322204, EDYP:1632.0450731252752
ResNet-> latency:21306387.0, energy:21704398275.260105, current_max:21306387.0
GoogLeNet-> latency:11217681.0, energy:6981851854.174556, current_max:21306387.0
UNet-> latency:49265314.0, energy:39800812172.93979, current_max:49265314.0
UNet1-> latency:49265314.0, energy:39800812172.93979, current_max:49265314.0
mobilenetV2-> latency:9175586.0, energy:8881406980.798752, current_max:49265314.0
yolov2-> latency:26467749.0, energy:23302599641.23417, current_max:49265314.0
transformer-> latency:46731152.0, energy:49257052247.16892, current_max:49265314.0
total delay:118.57176833333332 ms
-------------------ResNet statstic-------------------------
Delay:11.836881666666667 ms, Energy:22.95926438238861 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(1254866107, 5)%, ubuf:(8907806029, 38)%,
iubf:(7629675374, 33)%, obuf:(1427751175, 6)%
DRAM: 3739165696, dram/total:14%
Power: noc:0.0 mW, nop:0.0 mW, comp:106.01323409883193 mW, buf:1517.7335623664485 mW
-------------------GoogLeNet statstic-------------------------
Delay:6.232045 ms, Energy:7.392958516929563 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(411106662, 5)%, ubuf:(2366810838, 32)%,
iubf:(2990745005, 40)%, obuf:(682225226, 9)%
DRAM: 942070784, dram/total:11%
Power: noc:0.0 mW, nop:0.0 mW, comp:65.96657481693532 mW, buf:969.1491428856107 mW
-------------------UNet statstic-------------------------
Delay:27.369618888888887 ms, Energy:43.15298604966501 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(3352173876, 7)%, ubuf:(6778240630, 15)%,
iubf:(26781032311, 62)%, obuf:(3087893663, 7)%
DRAM: 3153645568, dram/total:6%
Power: noc:0.0 mW, nop:0.0 mW, comp:122.47791576250572 mW, buf:1338.9724845535668 mW
-------------------UNet1 statstic-------------------------
Delay:27.369618888888887 ms, Energy:43.15298604966501 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(3352173876, 7)%, ubuf:(6778240630, 15)%,
iubf:(26781032311, 62)%, obuf:(3087893663, 7)%
DRAM: 3153645568, dram/total:6%
Power: noc:0.0 mW, nop:0.0 mW, comp:122.47791576250572 mW, buf:1338.9724845535668 mW
-------------------mobilenetV2 statstic-------------------------
Delay:5.097547777777778 ms, Energy:9.027442538225767 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(146035557, 1)%, ubuf:(4196275064, 46)%,
iubf:(1529009428, 16)%, obuf:(1140792184, 12)%
DRAM: 2015330304, dram/total:18%
Power: noc:0.0 mW, nop:0.0 mW, comp:28.648197877348494 mW, buf:1346.9371894326694 mW
-------------------yolov2 statstic-------------------------
Delay:14.704305000000002 ms, Energy:25.541336235398735 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(2238736594, 8)%, ubuf:(9141834196, 35)%,
iubf:(9934506721, 38)%, obuf:(1564917539, 6)%
DRAM: 2661341184, dram/total:9%
Power: noc:0.0 mW, nop:0.0 mW, comp:152.25041878310884 mW, buf:1403.7561419757117 mW
-------------------transformer statstic-------------------------
Delay:25.961751111111113 ms, Energy:54.80399424413657 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(5546941996, 10)%, ubuf:(12971293049, 23)%,
iubf:(27109456253, 49)%, obuf:(3738912095, 6)%
DRAM: 5437390848, dram/total:9%
Power: noc:0.0 mW, nop:0.0 mW, comp:213.65823796814934 mW, buf:1687.854613952253 mW
sys_info:[1, 1, 1, 1, 0.0034999999999999996, 48, 16, 33554432, 64, 128], 
 area: 8.466238962909092e-05, peak temperature is 324.2 K, Yield: 0.9495960564784964, EDYP:42643.07013378852
ResNet-> latency:8655855.0, energy:8606454750.265202, current_max:8655855.0
GoogLeNet-> latency:4770828.0, energy:2677009677.0942435, current_max:8655855.0
UNet-> latency:20807977.0, energy:14796290313.806063, current_max:20807977.0
UNet1-> latency:20807977.0, energy:14796290313.806063, current_max:20807977.0
mobilenetV2-> latency:3482488.0, energy:4165473275.5287814, current_max:20807977.0
yolov2-> latency:10762254.0, energy:11644827730.11731, current_max:20807977.0
transformer-> latency:18311914.0, energy:17255714165.51272, current_max:20807977.0
total delay:48.666273888888895 ms
-------------------ResNet statstic-------------------------
Delay:4.808808333333333 ms, Energy:9.861320857393707 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(1254866107, 12)%, ubuf:(2558095533, 25)%,
iubf:(1272128772, 12)%, obuf:(1037064748, 10)%
DRAM: 3739165696, dram/total:27%
Power: noc:0.0 mW, nop:0.0 mW, comp:260.95157472384983 mW, buf:1012.1611669416092 mW
-------------------GoogLeNet statstic-------------------------
Delay:2.65046 ms, Energy:3.0881163398492513 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(411106662, 13)%, ubuf:(679687929, 22)%,
iubf:(492103128, 15)%, obuf:(563147835, 18)%
DRAM: 942070784, dram/total:23%
Power: noc:0.0 mW, nop:0.0 mW, comp:155.1076653694105 mW, buf:654.5802966633127 mW
-------------------UNet statstic-------------------------
Delay:11.559987222222222 ms, Energy:18.148464190531282 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(3352173876, 18)%, ubuf:(2444014049, 13)%,
iubf:(4049358003, 22)%, obuf:(2637998708, 14)%
DRAM: 5664919552, dram/total:23%
Power: noc:0.0 mW, nop:0.0 mW, comp:289.9807596916025 mW, buf:789.9118386785469 mW
-------------------UNet1 statstic-------------------------
Delay:11.559987222222222 ms, Energy:18.148464190531282 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(3352173876, 18)%, ubuf:(2444014049, 13)%,
iubf:(4049358003, 22)%, obuf:(2637998708, 14)%
DRAM: 5664919552, dram/total:23%
Power: noc:0.0 mW, nop:0.0 mW, comp:289.9807596916025 mW, buf:789.9118386785469 mW
-------------------mobilenetV2 statstic-------------------------
Delay:1.9347155555555555 ms, Energy:4.3115088329557985 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(146035557, 3)%, ubuf:(1205063565, 27)%,
iubf:(292483418, 6)%, obuf:(652595987, 15)%
DRAM: 2015330304, dram/total:31%
Power: noc:0.0 mW, nop:0.0 mW, comp:75.48166809724214 mW, buf:1111.3483660968272 mW
-------------------yolov2 statstic-------------------------
Delay:5.97903 ms, Energy:13.883564324281872 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(2238736594, 16)%, ubuf:(2884780150, 20)%,
iubf:(1686713370, 12)%, obuf:(1231662016, 8)%
DRAM: 5841672192, dram/total:29%
Power: noc:0.0 mW, nop:0.0 mW, comp:374.4314034491484 mW, buf:970.5847835045671 mW
-------------------transformer statstic-------------------------
Delay:10.173285555555555 ms, Energy:22.802656162480364 mJ
Energy: nocp:0, noc:(0, 0)%, nop:(0, 0)%,
comp:(5546941996, 24)%, ubuf:(4202185549, 18)%,
iubf:(4303298156, 18)%, obuf:(2781539259, 12)%
DRAM: 5968691200, dram/total:20%
Power: noc:0.0 mW, nop:0.0 mW, comp:545.2458762389206 mW, buf:1109.4766684641975 mW
sys_info:[1, 1, 1, 1, 0.0034999999999999996, 48, 48, 4194304, 96, 128], 
 area: 2.8927588989090907e-05, peak temperature is 322.9 K, Yield: 0.9929296313894304, EDYP:6523.395006057617
ResNet-> latency:5680221.0, energy:9653134979.356441, current_max:5680221.0
GoogLeNet-> latency:2846257.0, energy:2194929007.9757957, current_max:5680221.0
UNet-> latency:14365691.0, energy:16143513189.055672, current_max:14365691.0
UNet1-> latency:14365691.0, energy:16143513189.055672, current_max:14365691.0
mobilenetV2-> latency:2411610.0, energy:4188489028.613727, current_max:14365691.0
yolov2-> latency:7304621.0, energy:11370309206.272537, current_max:14365691.0
transformer-> latency:16175437.0, energy:20055041582.399384, current_max:16175437.0
total delay:35.08307111111111 ms
-------------------ResNet statstic-------------------------
Delay:3.1556783333333334 ms, Energy:10.908001086484948 mJ
Energy: nocp:425293567, noc:(0, 0)%, nop:(425293567, 3)%,
comp:(1254866107, 11)%, ubuf:(1414792846, 12)%,
iubf:(958370206, 8)%, obuf:(973206358, 8)%
DRAM: 5881472000, dram/total:35%
Power: noc:0.0 mW, nop:134.7708869524619 mW, comp:397.65336468973817 mW, buf:1060.427920073109 mW
-------------------GoogLeNet statstic-------------------------
Delay:1.5812538888888887 ms, Energy:2.6060356707308037 mJ
Energy: nocp:36174453, noc:(0, 0)%, nop:(36174453, 1)%,
comp:(411106662, 15)%, ubuf:(307265749, 11)%,
iubf:(365733596, 14)%, obuf:(543684424, 20)%
DRAM: 942070784, dram/total:26%
Power: noc:0.0 mW, nop:22.8770682394457 mW, comp:259.98776391556135 mW, buf:769.4423896157068 mW
-------------------UNet statstic-------------------------
Delay:7.980939444444444 ms, Energy:19.495687065780892 mJ
Energy: nocp:638412250, noc:(0, 0)%, nop:(638412250, 3)%,
comp:(3352173876, 17)%, ubuf:(1849275669, 9)%,
iubf:(3347142401, 17)%, obuf:(2564462579, 13)%
DRAM: 7744220288, dram/total:28%
Power: noc:0.0 mW, nop:79.99211806630116 mW, comp:420.02246728719103 mW, buf:972.4269560945042 mW
-------------------UNet1 statstic-------------------------
Delay:7.980939444444444 ms, Energy:19.495687065780892 mJ
Energy: nocp:638412250, noc:(0, 0)%, nop:(638412250, 3)%,
comp:(3352173876, 17)%, ubuf:(1849275669, 9)%,
iubf:(3347142401, 17)%, obuf:(2564462579, 13)%
DRAM: 7744220288, dram/total:28%
Power: noc:0.0 mW, nop:79.99211806630116 mW, comp:420.02246728719103 mW, buf:972.4269560945042 mW
-------------------mobilenetV2 statstic-------------------------
Delay:1.3397833333333333 ms, Energy:4.334524586040743 mJ
Energy: nocp:185389102, noc:(0, 0)%, nop:(185389102, 4)%,
comp:(146035557, 3)%, ubuf:(596473174, 13)%,
iubf:(199181795, 4)%, obuf:(572799452, 13)%
DRAM: 2634645504, dram/total:37%
Power: noc:0.0 mW, nop:138.3724498339284 mW, comp:108.99938355232756 mW, buf:1021.3997953900954 mW
-------------------yolov2 statstic-------------------------
Delay:4.058122777777778 ms, Energy:13.6090458004371 mJ
Energy: nocp:515186558, noc:(0, 0)%, nop:(515186558, 3)%,
comp:(2238736594, 16)%, ubuf:(1385665205, 10)%,
iubf:(1240128007, 9)%, obuf:(1177190810, 8)%
DRAM: 7052138624, dram/total:34%
Power: noc:0.0 mW, nop:126.9519398134414 mW, comp:551.6680289773022 mW, buf:937.1288726052409 mW
-------------------transformer statstic-------------------------
Delay:8.986353888888889 ms, Energy:25.60198357936703 mJ
Energy: nocp:1132601333, noc:(0, 0)%, nop:(1132601333, 4)%,
comp:(5546941996, 21)%, ubuf:(3373724603, 13)%,
iubf:(3469011332, 13)%, obuf:(2625054969, 10)%
DRAM: 9454649344, dram/total:26%
Power: noc:0.0 mW, nop:126.03569231347507 mW, comp:617.2628037524895 mW, buf:1053.5742328538565 mW
sys_info:[1, 2, 1, 2, 0.0026, 48, 32, 1048576, 80, 128], 
 area: 3.019708450909091e-05, peak temperature is 323.8 K, Yield: 0.9977147974255596, EDYP:5047.642184459083
ResNet-> latency:5388632.0, energy:9321241431.686737, current_max:5388632.0
GoogLeNet-> latency:3167407.0, energy:3047596057.223029, current_max:5388632.0
UNet-> latency:11637394.0, energy:15190753094.03338, current_max:11637394.0
UNet1-> latency:11637394.0, energy:15190753094.03338, current_max:11637394.0
mobilenetV2-> latency:2364924.0, energy:4349542049.828999, current_max:11637394.0
yolov2-> latency:6182003.0, energy:9828310160.78205, current_max:11637394.0
transformer-> latency:9531081.0, energy:21516884108.30552, current_max:11637394.0
total delay:27.727130555555558 ms
-------------------ResNet statstic-------------------------
Delay:2.9936844444444444 ms, Energy:10.576107538815243 mJ
Energy: nocp:222959385, noc:(222959385, 2)%, nop:(0, 0)%,
comp:(1254866107, 11)%, ubuf:(2820192800, 26)%,
iubf:(1501858801, 14)%, obuf:(1037064748, 9)%
DRAM: 3739165696, dram/total:26%
Power: noc:74.47658219748537 mW, nop:0.0 mW, comp:419.1711352401332 mW, buf:1790.1406943647528 mW
-------------------GoogLeNet statstic-------------------------
Delay:1.7596705555555556 ms, Energy:3.458702719978037 mJ
Energy: nocp:100652313, noc:(100652313, 2)%, nop:(0, 0)%,
comp:(411106662, 11)%, ubuf:(857931286, 24)%,
iubf:(583793838, 16)%, obuf:(563147835, 16)%
DRAM: 942070784, dram/total:21%
Power: noc:57.19952140031261 mW, nop:0.0 mW, comp:233.6270624390909 mW, buf:1139.3456310860756 mW
-------------------UNet statstic-------------------------
Delay:6.465218888888889 ms, Energy:18.5429269707586 mJ
Energy: nocp:433165632, noc:(433165632, 2)%, nop:(0, 0)%,
comp:(3352173876, 18)%, ubuf:(2687208660, 14)%,
iubf:(5015598076, 27)%, obuf:(2637998708, 14)%
DRAM: 4416782016, dram/total:19%
Power: noc:66.99937611461813 mW, nop:0.0 mW, comp:518.4934855780764 mW, buf:1599.451715982125 mW
-------------------UNet1 statstic-------------------------
Delay:6.465218888888889 ms, Energy:18.5429269707586 mJ
Energy: nocp:433165632, noc:(433165632, 2)%, nop:(0, 0)%,
comp:(3352173876, 18)%, ubuf:(2687208660, 14)%,
iubf:(5015598076, 27)%, obuf:(2637998708, 14)%
DRAM: 4416782016, dram/total:19%
Power: noc:66.99937611461813 mW, nop:0.0 mW, comp:518.4934855780764 mW, buf:1599.451715982125 mW
-------------------mobilenetV2 statstic-------------------------
Delay:1.3138466666666668 ms, Energy:4.495577607256014 mJ
Energy: nocp:134060236, noc:(134060236, 2)%, nop:(0, 0)%,
comp:(146035557, 3)%, ubuf:(1218419794, 27)%,
iubf:(329135727, 7)%, obuf:(652595987, 14)%
DRAM: 2015330304, dram/total:30%
Power: noc:102.0364401731303 mW, nop:0.0 mW, comp:111.15114201074901 mW, buf:1674.5877314671409 mW
-------------------yolov2 statstic-------------------------
Delay:3.434446111111111 ms, Energy:12.067046754946608 mJ
Energy: nocp:393589555, noc:(393589555, 3)%, nop:(0, 0)%,
comp:(2238736594, 18)%, ubuf:(3563127660, 29)%,
iubf:(1978589744, 16)%, obuf:(1231662016, 10)%
DRAM: 2661341184, dram/total:18%
Power: noc:114.60059132290941 mW, nop:0.0 mW, comp:651.8479317296044 mW, buf:1972.1897512582386 mW
-------------------transformer statstic-------------------------
Delay:5.295045 ms, Energy:27.06382610527317 mJ
Energy: nocp:942739521, noc:(942739521, 3)%, nop:(0, 0)%,
comp:(5546941996, 20)%, ubuf:(7097507793, 26)%,
iubf:(5253512382, 19)%, obuf:(2781539259, 10)%
DRAM: 5441585152, dram/total:16%
Power: noc:178.04183375212108 mW, nop:0.0 mW, comp:1047.5722108060731 mW, buf:2857.8717338012284 mW
sys_info:[1, 3, 1, 1, 0.0017, 48, 32, 4194304, 80, 128], 
 area: 4.904068450909091e-05, peak temperature is 326.4 K, Yield: 0.9782429463969304, EDYP:4002.1781588070285
ResNet-> latency:7949933.0, energy:10889972377.65037, current_max:7949933.0
GoogLeNet-> latency:3648781.0, energy:2476986817.6996064, current_max:7949933.0
UNet-> latency:18574429.0, energy:19298233618.552578, current_max:18574429.0
