# Lines starting with # are used for commenting.
# Blank lines are ignored.
#
# Layer format:
# <Layer Number>
# <Lateral heat flow Y/N?>
# <Power Dissipation Y/N?>
# <Specific heat capacity in J/(m^3K)>
# <Resistivity in (m-K)/W>
# <Thickness in m>
# <floorplan file>

# Layer 0: silicon interposer / package carrier blocks
0
Y
Y
1.75e6
0.01
0.00015
../tmp/floorplan/interposer.flp

# Layer 1: interposer TIM
1
Y
N
4e6
0.25
2.0e-05
../tmp/floorplan/interposer.flp

# Layer 2: compute chiplets
2
Y
Y
1.75e6
0.01
0.00015
../tmp/floorplan/output_3D.flp

# Layer 3: chiplet TIM
3
Y
N
4e6
0.25
2.0e-05
../tmp/floorplan/output_3D.flp
